2               Format number of this file
2               Nr of dust species
============================================================================
1               Way in which this dust species is read
0               0=Thermal grain, 1=Quantum heated
lg_maps_std      Extension of name of dustkappa_***.inp file
----------------------------------------------------------------------------
1               Way in which this dust species is read
0               0=Thermal grain, 1=Quantum heated
sm_maps_std      Extension of name of dustkappa_***.inp file
----------------------------------------------------------------------------
