!---------  grid_parameters ------------
  rmin                                   =  1.
  rmax                                   =  650
  zmax                                   =  200.
  ncol                                   =  300
  dist                                   =  159.
  incl                                   =  53.21
  pa                                     =  57.17
! -------- stellar_parameters ------------
  star_mass_in_Msun                      =  1.1 
  star_radius_in_Rsun                    =  1.9
  star_temperature                       =  4350.
  Lx                                     = 4.4e30
! -----------  gas parameters ------------
  mgas                                   = 2.06e-1
  rc_g                                   = 176. 
  gamma_g                                = 1.0 
  psi                                    = 1.35
  r_ref                                  = 100.
  h_ratio                                = 0.2
  h_ref                                  = 7.5 
! --------    dust parameters ------------
  rc_d1                                  = 176.
  gamma_d1                               = 1.
  fname_d1                               = 'GMAur_combined_sigma.txt'
  fname_d2                               = 'GM_Aur_sm_designed_1.txt'
  mlarge_dust                            = 5.85e-4
  msmall_dust                            = 1.03e-4
