# 2246
H
GRAIN
H(gr)
H2
E
GRAIN0
GRAIN-
C+
C
Y+
Y
Fe+
Fe
H+
He+
He
Mg+
Mg
N+
N
M+
M
Na+
Na
O+
O
Z+
Z
S+
S
P+
P
F+
F
Si+
Si
H3+
HCO+
CO
HYO+
YO
HCZ+
CZ
HYZ+
YZ
Cl
Cl+
C2
CY
Y2
CCl
YCl
CH
YH
ClO
ClZ
CN
CM
YN
YM
CO+
YO+
CZ+
YZ+
CP
YP
CS
YS
H-
H2+
HCl
HF
HS
MgH
N2
NM
NaH
NH
MH
NO
MO
NZ
MZ
NO+
MO+
NZ+
MZ+
NS
MS
O2
OZ
Z2
O2+
OZ+
Z2+
OH
ZH
PH
PN
PM
PO
PZ
S2
SiC
SiY
SiH
SiN
SiM
SiO
SiZ
SiS
SO
SZ
C2H
CYH
Y2H
C2N
C2M
CYN
CYM
Y2N
Y2M
C2S
CYS
Y2S
C3
C2Y
CY2
CCO
YCO
CYO
YYO
CCZ
YCZ
CYZ
YYZ
CCP
YCP
CYP
YYP
CH2
CH2+
YH2
YH2+
CO2
YO2
COZ
YOZ
CZ2
YZ2
H2O
H2Z
H2S
H2S+
HCN
HCM
HYN
HYM
HCO
HYO
HCZ
HYZ
HCP
HYP
HCS
HCS+
HYS
HYS+
HCSi
HYSi
HNC
HMC
HNY
HMY
HNO
HNO+
HMO
HMO+
HNZ
HNZ+
HMZ
HMZ+
HNSi
HMSi
HPO
HPZ
HS2
N2O
NMO
N2Z
NMZ
NaOH
NaZH
NH2
MH2
NH2+
MH2+
NO2
MO2
NOZ
MOZ
NZ2
MZ2
O2H
OZH
Z2H
OCN
OCM
OYN
OYM
ZCN
ZCM
ZYN
ZYM
OCS
OYS
ZCS
ZYS
OCS+
OYS+
ZCS+
ZYS+
PH2
SiC2
SiCY
SiY2
SiH2
SiNC
SiMC
SiNY
SiMY
SiO2
SiOZ
SiZ2
SO2
SOZ
SZ2
C2H2
CYH2
Y2H2
C2H2+
CYH2+
Y2H2+
C3H
C2YH
CY2H
HC3
HC2Y
HCY2
C3N
C3M
C2YN
C2YM
CY2N
CY2M
C3O
C2YO
CY2O
C3Z
C2YZ
CY2Z
C3P
C2YP
CY2P
C3S
C2YS
CY2S
C4
C3Y
C2Y2
CH3
YH3
CH3+
YH3+
H2CO
H2YO
H2CZ
H2YZ
H2CS
H2YS
H2O2
H2OZ
H2Z2
H2S2
H2SiO
H2SiZ
HCCP
HYCP
HCYP
HYYP
NH3
MH3
NH3+
MH3+
SiC2H
SiCYH
SiY2H
SiC3
SiC2Y
SiCY2
SiCH2
SiYH2
SiH3
C2H2N
C2H2M
CYH2N
CYH2M
Y2H2N
Y2H2M
C2H2O
CYH2O
Y2H2O
C2H2Z
CYH2Z
Y2H2Z
C2H2O+
CYH2O+
Y2H2O+
C2H2Z+
CYH2Z+
Y2H2Z+
C2H3
CYH3
Y2H3
C3H2
C2YH2
CY2H2
H2C3
H2C2Y
H2CY2
C4H
C3YH
C2Y2H
C4N
C4M
C3YN
C3YM
C2Y2N
C2Y2M
C4P
C3YP
C2Y2P
C4S
C3YS
C2Y2S
C5
C4Y
C3Y2
CH2O2
YH2O2
CH2OZ
YH2OZ
CH2Z2
YH2Z2
CH2O2+
YH2O2+
CH2OZ+
YH2OZ+
CH2Z2+
YH2Z2+
CH2PH
YH2PH
CH3N
CH3M
YH3N
YH3M
CH4
YH4
HC3N
HC3M
HC2YN
HC2YM
HCY2N
HCY2M
SiC2H2
SiCYH2
SiY2H2
SiC3H
SiC2YH
SiCY2H
SiC4
SiC3Y
SiC2Y2
SiCH3
SiYH3
SiH4
C2H3N
C2H3M
CYH3N
CYH3M
Y2H3N
Y2H3M
C2H3N+
C2H3M+
CYH3N+
CYH3M+
Y2H3N+
Y2H3M+
C2H4
CYH4
Y2H4
C2H4+
CYH4+
Y2H4+
C3H3
C2YH3
CY2H3
C4H2
C3YH2
C2Y2H2
C4H2+
C3YH2+
C2Y2H2+
C5H
C4YH
C3Y2H
C5N
C5M
C4YN
C4YM
C3Y2N
C3Y2M
C6
C5Y
C4Y2
CH4O
YH4O
CH4Z
YH4Z
H3CO+
H3YO+
H3CZ+
H3YZ+
CH4O+
YH4O+
CH4Z+
YH4Z+
C2H4O
CYH4O
Y2H4O
C2H4Z
CYH4Z
Y2H4Z
C2H4O+
CYH4O+
Y2H4O+
C2H4Z+
CYH4Z+
Y2H4Z+
C2H5
CYH5
Y2H5
C3H3N
C3H3M
C2YH3N
C2YH3M
CY2H3N
CY2H3M
C3H4
C2YH4
CY2H4
C3H4+
C2YH4+
CY2H4+
C5H2
C4YH2
C3Y2H2
C6H
C5YH
C4Y2H
C7
C6Y
C5Y2
CH5N
CH5M
YH5N
YH5M
CH5N+
CH5M+
YH5N+
YH5M+
HC5N
HC5M
HC4YN
HC4YM
HC3Y2N
HC3Y2M
C6H2
C5YH2
C4Y2H2
C7H
C6YH
C5Y2H
C7N
C7M
C6YN
C6YM
C5Y2N
C5Y2M
C8
C7Y
C6Y2
CH3C3N
CH3C3M
YH3C3N
YH3C3M
CH3C2YN
CH3C2YM
YH3C2YN
YH3C2YM
CH3CY2N
CH3CY2M
HCOOCH3
HYOOCH3
HCOOYH3
HYOOYH3
HCZOCH3
HYZOCH3
HCZOYH3
HYZOYH3
HCOZCH3
HYOZCH3
HCOZYH3
HYOZYH3
HCZZCH3
HYZZCH3
HCZZYH3
HYZZYH3
C2H5OH
C2H5OH+
CYH5OH
CYH5OH+
Y2H5OH
Y2H5OH+
C2H5ZH
C2H5ZH+
CYH5ZH
CYH5ZH+
Y2H5ZH
Y2H5ZH+
C7H2
C6YH2
C5Y2H2
C8H
C7YH
C6Y2H
C9
C8Y
C7Y2
CH3C4H
YH3C4H
CH3C3YH
YH3C3YH
CH3C2Y2H
CH3OCH3
YH3OCH3
YH3OYH3
CH3ZCH3
YH3ZCH3
YH3ZYH3
CH3OCH3+
YH3OCH3+
YH3OYH3+
CH3ZCH3+
YH3ZCH3+
YH3ZYH3+
HC7N
HC7M
HC6YN
HC6YM
HC5Y2N
HC5Y2M
C2H6CO
CYH6CO
C2H6YO
Y2H6CO
CYH6YO
C2H6CZ
CYH6CZ
C2H6YZ
Y2H6CZ
CYH6YZ
C8H2
C7YH2
C6Y2H2
C9H
C8YH
C7Y2H
C9N
C9M
C8YN
C8YM
C7Y2N
C7Y2M
CH3C5N
CH3C5M
YH3C5N
YH3C5M
CH3C4YN
CH3C4YM
YH3C4YN
YH3C4YM
CH3C3Y2N
CH3C3Y2M
C9H2
C8YH2
C7Y2H2
CH3C6H
YH3C6H
CH3C5YH
YH3C5YH
CH3C4Y2H
CH3C7N
CH3C7M
YH3C7N
YH3C7M
CH3C6YN
CH3C6YM
YH3C6YN
YH3C6YM
CH3C5Y2N
CH3C5Y2M
HC9N
HC9M
HC8YN
HC8YM
HC7Y2N
HC7Y2M
CH+
YH+
CCl+
YCl+
C2+
CY+
Y2+
ClO+
ClZ+
CP+
YP+
CF+
YF+
CS+
YS+
CN+
CM+
YN+
YM+
NS+
MS+
PH+
PO+
PZ+
SiC+
SiY+
SiN+
SiM+
SiS+
SO+
SZ+
C3+
C2Y+
CY2+
C2S+
CYS+
Y2S+
C2O+
CYO+
Y2O+
C2Z+
CYZ+
Y2Z+
CCP+
YCP+
CYP+
YYP+
C2H+
CYH+
Y2H+
HOC+
HOY+
HZC+
HZY+
C2N+
C2M+
CYN+
CYM+
Y2N+
Y2M+
CNC+
CMC+
YNC+
YMC+
YNY+
YMY+
HCP+
HYP+
SiC2+
SiCY+
SiY2+
SiNC+
SiMC+
SiNY+
SiMY+
HPO+
HPZ+
HCN+
HCM+
HYN+
HYM+
CHSi+
YHSi+
SiH2+
C3H+
C2YH+
CY2H+
C4+
C3Y+
C2Y2+
C3O+
C2YO+
CY2O+
C3Z+
C2YZ+
CY2Z+
C3S+
C2YS+
CY2S+
H2CO+
H2YO+
H2CZ+
H2YZ+
H2SiO+
H2SiZ+
HCNH+
HCMH+
HYNH+
HYMH+
SiC2H+
SiCYH+
SiY2H+
SiC3+
SiC2Y+
SiCY2+
CH2Si+
YH2Si+
SiH3+
C2H2N+
C2H2M+
CYH2N+
CYH2M+
Y2H2N+
Y2H2M+
C2H3+
CYH3+
Y2H3+
C3H2+
C2YH2+
CY2H2+
H2C3+
H2C2Y+
H2CY2+
C4H+
C3YH+
C2Y2H+
C5+
C4Y+
C3Y2+
C4S+
C3YS+
C2Y2S+
PC2H+
PCYH+
PY2H+
HCNC2
C3N+
HCMC2
C3M+
C2YN+
C2YM+
HYNC2
HYMC2
HCNCY
HCMCY
CY2N+
CY2M+
HYNCY
HYMCY
HCNY2
HCMY2
C4N+
C4M+
C3YN+
C3YM+
C2Y2N+
C2Y2M+
HC2NC
HC2MC
HCYNC
HCYMC
HC2NY
HC2MY
HY2NC
HY2MC
HCYNY
HCYMY
C3HN+
C3HM+
C2YHN+
C2YHM+
CY2HN+
CY2HM+
HNC3
HMC3
HNC2Y
HMC2Y
HNCY2
HMCY2
HNC+
HMC+
HNY+
HMY+
SiC3H+
SiC2YH+
SiCY2H+
SiC4+
SiC3Y+
SiC2Y2+
SiC2H2+
SiCYH2+
SiY2H2+
SiCH3+
SiYH3+
HC2NCH+
HC2MCH+
HCYNCH+
HCYMCH+
HC2NYH+
HC2MYH+
HY2NCH+
HY2MCH+
HCYNYH+
HCYMYH+
C3H3+
C2YH3+
CY2H3+
H3C3+
H3C2Y+
H3CY2+
C5H+
C4YH+
C3Y2H+
C6+
C5Y+
C4Y2+
NH2CHO
C2H3O+
MH2CHO
CYH3O+
NH2YHO
MH2YHO
Y2H3O+
NH2CHZ
C2H3Z+
MH2CHZ
CYH3Z+
NH2YHZ
MH2YHZ
Y2H3Z+
C2H5+
CYH5+
Y2H5+
C3H3N+
C3H3M+
C2YH3N+
C2YH3M+
CY2H3N+
CY2H3M+
C4H3
C5H2+
C4YH2+
C3YH3
C3Y2H2+
C2Y2H3
C4H3+
C3YH3+
C2Y2H3+
C6H+
C5YH+
C4Y2H+
C7+
C6Y+
C5Y2+
CH4N+
CH4M+
YH4N+
YH4M+
C5HN+
C5HM+
C4YHN+
C4YHM+
C3Y2HN+
C3Y2HM+
C7H+
C6YH+
C5Y2H+
C8+
C7Y+
C6Y2+
COOCH4+
YOOCH4+
COOYH4+
YOOYH4+
CZOCH4+
YZOCH4+
CZOYH4+
YZOYH4+
COZCH4+
YOZCH4+
COZYH4+
YOZYH4+
CZZCH4+
YZZCH4+
CZZYH4+
YZZYH4+
C2H5O+
CYH5O+
Y2H5O+
C2H5Z+
CYH5Z+
Y2H5Z+
C8H+
C7YH+
C6Y2H+
C9+
C8Y+
C7Y2+
C5H3+
C4YH3+
C3Y2H3+
C6H2+
C5YH2+
C4Y2H2+
C6H3+
C5YH3+
C4Y2H3+
C2H6CO+
CYH6CO+
C2H6YO+
Y2H6CO+
CYH6YO+
C2H6CZ+
CYH6CZ+
C2H6YZ+
Y2H6CZ+
CYH6YZ+
C9H+
C8YH+
C7Y2H+
C10+
C9Y+
C8Y2+
C7H3+
C6YH3+
C5Y2H3+
C8H2+
C7YH2+
C6Y2H2+
C8H3+
C7YH3+
C6Y2H3+
HCl+
HF+
HS+
NH+
MH+
OH+
ZH+
PN+
PM+
S2+
SiH+
SiO+
SiZ+
H2O+
H2Z+
HNSi+
HMSi+
S2H+
PH2+
H2CS+
H2YS+
H2S2+
HSiO+
HSiZ+
C4P+
C3YP+
C2Y2P+
HCO2+
HYO2+
HCOZ+
HYOZ+
HCZ2+
HYZ2+
PCH3+
PYH3+
CH4+
YH4+
C2NH+
C2MH+
CYNH+
CYMH+
Y2NH+
Y2MH+
NH2CN
MH2CN
NH2CM
NH2YN
MH2YN
NH2YM
SiH4+
NH4+
MH4+
H2NC+
H2MC+
H2NY+
H2MY+
C3H2N+
C3H2M+
C2YH2N+
C2YH2M+
CY2H2N+
CY2H2M+
C7H2+
C6YH2+
C5Y2H2+
C5H4+
C4YH4+
C3Y2H4+
C7HN+
C7HM+
C6YHN+
C6YHM+
C5Y2HN+
C5Y2HM+
C9H2+
C8YH2+
C7Y2H2+
C7H4+
C6YH4+
C5Y2H4+
C9HN+
C9HM+
C8YHN+
C8YHM+
C7Y2HN+
C7Y2HM+
N2+
NM+
CO2+
YO2+
COZ+
YOZ+
CZ2+
YZ2+
HeH+
SO2+
SOZ+
SZ2+
C6H6
C6H5+
C5YH6
C5YH5+
C4Y2H6
C4Y2H5+
C5H5+
C4YH5+
C3Y2H5+
N2H+
NMH+
NO2+
MO2+
NOZ+
MOZ+
NZ2+
MZ2+
PC2H2+
PCYH2+
PY2H2+
PNH2+
PMH2+
PCH2+
PYH2+
HC2S+
HCYS+
HY2S+
HC3S+
HC2YS+
HCY2S+
H3CS+
H3YS+
HC4S+
HC3YS+
HC2Y2S+
SiF+
SiNH2+
SiMH2+
SiC2H3+
SiCYH3+
SiY2H3+
SiC3H2+
SiC2YH2+
SiCY2H2+
C2HO+
CYHO+
Y2HO+
C2HZ+
CYHZ+
Y2HZ+
H3O+
H3Z+
H3S+
HOCS+
HOYS+
HZCS+
HZYS+
CH5O+
YH5O+
CH5Z+
YH5Z+
NCO+
MCO+
NYO+
MYO+
NCZ+
MCZ+
NYZ+
MYZ+
HNCO+
HMCO+
HNYO+
HMYO+
HNCZ+
HMCZ+
HNYZ+
HMYZ+
C2N2+
C2NM+
CYN2+
CYNM+
Y2N2+
Y2NM+
O2H+
OZH+
Z2H+
CH5+
YH5+
H2Cl+
H2F+
CH3O2+
YH3O2+
CH3OZ+
YH3OZ+
CH3Z2+
YH3Z2+
H2PO+
H2PZ+
PNH3+
PMH3+
PCH4+
PYH4+
PC2H3+
PCYH3+
PY2H3+
HSiS+
HSO+
HSZ+
HNS+
HMS+
HPN+
HPM+
H2NO+
H2MO+
H2NZ+
H2MZ+
NaH2O+
NaH2Z+
PH3+
SiNCH+
SiMCH+
SiNYH+
SiMYH+
HSiO2+
HSiOZ+
HSiZ2+
HSO2+
HSOZ+
HSZ2+
HC3O+
HC2YO+
HCY2O+
HC3Z+
HC2YZ+
HCY2Z+
PC3H+
PC2YH+
PCY2H+
H3S2+
H3SiO+
H3SiZ+
PC4H+
PC3YH+
PC2Y2H+
NH2CNH+
MH2CNH+
NH2CMH+
NH2YNH+
MH2YNH+
NH2YMH+
SiC4H+
SiC3YH+
SiC2Y2H+
SiCH4+
SiYH4+
SiH5+
C2H4N+
C2H4M+
CYH4N+
CYH4M+
Y2H4N+
Y2H4M+
NH2CH2O+
MH2CH2O+
NH2YH2O+
MH2YH2O+
NH2CH2Z+
MH2CH2Z+
NH2YH2Z+
MH2YH2Z+
C2H6+
CYH6+
Y2H6+
C3H4N+
C3H4M+
C2YH4N+
C2YH4M+
CY2H4N+
CY2H4M+
C3H5+
C2YH5+
CY2H5+
C4H4+
C3YH4+
C2Y2H4+
CH6N+
CH6M+
YH6N+
YH6M+
C5H2N+
C5H2M+
C4YH2N+
C4YH2M+
C3Y2H2N+
C3Y2H2M+
C4H4N+
C4H4M+
C3YH4N+
C3YH4M+
C2Y2H4N+
C2Y2H4M+
H5C2O2+
H5CYO2+
H5Y2O2+
H5C2OZ+
H5CYOZ+
H5Y2OZ+
H5C2Z2+
H5CYZ2+
H5Y2Z2+
C2H5OH2+
CYH5OH2+
Y2H5OH2+
C2H5ZH2+
CYH5ZH2+
Y2H5ZH2+
CH3OCH4+
YH3OCH4+
CH3OYH4+
YH3OYH4+
CH3ZCH4+
YH3ZCH4+
CH3ZYH4+
YH3ZYH4+
C7H2N+
C7H2M+
C6YH2N+
C6YH2M+
C5Y2H2N+
C5Y2H2M+
C3H6OH+
C2YH6OH+
CY2H6OH+
C3H6ZH+
C2YH6ZH+
CY2H6ZH+
C6H4N+
C6H4M+
C5YH4N+
C5YH4M+
C4Y2H4N+
C4Y2H4M+
C9H3+
C8YH3+
C7Y2H3+
C7H5+
C6YH5+
C5Y2H5+
C8H4N+
C8H4M+
C7YH4N+
C7YH4M+
C6Y2H4N+
C6Y2H4M+
C9H2N+
C9H2M+
C8YH2N+
C8YH2M+
C7Y2H2N+
C7Y2H2M+
C6H7+
C5YH7+
C4Y2H7+
NaH2+
PC2H4+
PCYH4+
PY2H4+
C4H5+
C3YH5+
C2Y2H5+
H2CCl+
H2YCl+
PC4H2+
PC3YH2+
PC2Y2H2+
C6H4+
C5YH4+
C4Y2H4+
C8H4+
C7YH4+
C6Y2H4+
C9H4+
C8YH4+
C7Y2H4+
C4H7+
C3YH7+
C2Y2H7+
HC4N+
HC4M+
HC3YN+
HC3YM+
HC2Y2N+
HC2Y2M+
HC4O+
HC3YO+
HC2Y2O+
HC4Z+
HC3YZ+
HC2Y2Z+
C5N+
C5M+
C4YN+
C4YM+
C3Y2N+
C3Y2M+
H2C4N+
H2C4M+
H2C3YN+
H2C3YM+
H2C2Y2N+
H2C2Y2M+
H3C4N+
H3C4M+
H3C3YN+
H3C3YM+
H3C2Y2N+
H3C2Y2M+
C7N+
C7M+
C6YN+
C6YM+
C5Y2N+
C5Y2M+
C5H3N+
C5H3M+
C4YH3N+
C4YH3M+
C3Y2H3N+
C3Y2H3M+
C9N+
C9M+
C8YN+
C8YM+
C7Y2N+
C7Y2M+
C7H3N+
C7H3M+
C6YH3N+
C6YH3M+
C5Y2H3N+
C5Y2H3M+
C9H3N+
C9H3M+
C8YH3N+
C8YH3M+
C7Y2H3N+
C7Y2H3M+
C-
CN-
CM-
Y-
YN-
YM-
O-
Z-
OH-
ZH-
OCS+H2
OYS+H2
ZCS+H2
ZYS+H2
H2C3O+
H2C2YO+
H2CY2O+
H2C3Z+
H2C2YZ+
H2CY2Z+
H3C3O+
H3C2YO+
H3CY2O+
H3C3Z+
H3C2YZ+
H3CY2Z+
C5H4N+
C5H4M+
C4YH4N+
C4YH4M+
C3Y2H4N+
C3Y2H4M+
C8H5+
C7YH5+
C6Y2H5+
C9H5+
C8YH5+
C7Y2H5+
S-
H2CN
H2CM
H2YN
H2YM
C10
C9Y
C8Y2
C11
C10Y
C9Y2
SiC3H3
SiC2YH3
SiCY2H3
SiC4H
SiC3YH
SiC2Y2H
SiC6H
SiC5YH
SiC4Y2H
SiC8H
SiC7YH
SiC6Y2H
SiC2H3
SiCYH3
SiY2H3
C3H6
SiC3H5
C2YH6
SiC2YH5
CY2H6
SiCY2H5
C4H4
C3YH4
C2Y2H4
C4H6
C3YH6
C2Y2H6
HC4N
HC4M
HC3YN
HC3YM
HC2Y2N
HC2Y2M
HC6N
HC6M
HC5YN
HC5YM
HC4Y2N
HC4Y2M
HC8N
HC8M
HC7YN
HC7YM
HC6Y2N
HC6Y2M
HC10N
HC10M
HC9YN
HC9YM
HC8Y2N
HC8Y2M
HC11N
HC12N
HC11M
HC12M
HC11YN
HC11YM
HC10YN
HC10YM
HC10Y2N
HC10Y2M
HC9Y2N
HC9Y2M
NC4N
MC4N
NC3YN
MC3YN
NC3YM
NC2Y2N
MC2Y2N
NC2Y2M
NC6N
MC6N
NC5YN
MC5YN
NC5YM
NC4Y2N
MC4Y2N
NC4Y2M
NC8N
MC8N
NC7YN
MC7YN
NC7YM
NC6Y2N
MC6Y2N
NC6Y2M
NC10N
MC10N
NC9YN
MC9YN
NC9YM
NC8Y2N
MC8Y2N
NC8Y2M
NC12N
MC12N
NC11YN
MC11YN
NC11YM
NC10Y2N
MC10Y2N
NC10Y2M
HC13N
HC13M
HC12YN
HC12YM
HC11Y2N
HC11Y2M
C(gr)
Y(gr)
Cl(gr)
Fe(gr)
Mg(gr)
N(gr)
M(gr)
Na(gr)
O(gr)
Z(gr)
P(gr)
S(gr)
Si(gr)
F(gr)
C2(gr)
CY(gr)
Y2(gr)
CCl(gr)
YCl(gr)
CH(gr)
YH(gr)
ClO(gr)
ClZ(gr)
CN(gr)
CM(gr)
YN(gr)
YM(gr)
CO(gr)
YO(gr)
CZ(gr)
YZ(gr)
CP(gr)
YP(gr)
CS(gr)
YS(gr)
HCl(gr)
HF(gr)
HS(gr)
MgH(gr)
N2(gr)
NM(gr)
NaH(gr)
NH(gr)
MH(gr)
NO(gr)
MO(gr)
NZ(gr)
MZ(gr)
NS(gr)
MS(gr)
O2(gr)
OZ(gr)
Z2(gr)
OH(gr)
ZH(gr)
PH(gr)
PN(gr)
PM(gr)
PO(gr)
PZ(gr)
S2(gr)
SiC(gr)
SiY(gr)
SiH(gr)
SiN(gr)
SiM(gr)
SiO(gr)
SiZ(gr)
SiS(gr)
SO(gr)
SZ(gr)
C2H(gr)
CYH(gr)
Y2H(gr)
C2N(gr)
C2M(gr)
CYN(gr)
CYM(gr)
Y2N(gr)
Y2M(gr)
C2S(gr)
CYS(gr)
Y2S(gr)
C3(gr)
C2Y(gr)
CY2(gr)
CCO(gr)
YCO(gr)
CYO(gr)
YYO(gr)
CCZ(gr)
YCZ(gr)
CYZ(gr)
YYZ(gr)
CCP(gr)
YCP(gr)
CYP(gr)
YYP(gr)
CH2(gr)
YH2(gr)
CO2(gr)
YO2(gr)
COZ(gr)
YOZ(gr)
CZ2(gr)
YZ2(gr)
H2O(gr)
H2Z(gr)
H2S(gr)
HCN(gr)
HCM(gr)
HYN(gr)
HYM(gr)
HCO(gr)
HYO(gr)
HCZ(gr)
HYZ(gr)
HCP(gr)
HYP(gr)
HCS(gr)
HYS(gr)
HCSi(gr)
HYSi(gr)
HNC(gr)
HMC(gr)
HNY(gr)
HMY(gr)
NC4N(gr)
MC4N(gr)
NC3YN(gr)
MC3YN(gr)
NC3YM(gr)
NC2Y2N(gr)
MC2Y2N(gr)
NC2Y2M(gr)
NC6N(gr)
MC6N(gr)
NC5YN(gr)
MC5YN(gr)
NC5YM(gr)
NC4Y2N(gr)
MC4Y2N(gr)
NC4Y2M(gr)
NC8N(gr)
MC8N(gr)
NC7YN(gr)
MC7YN(gr)
NC7YM(gr)
NC6Y2N(gr)
MC6Y2N(gr)
NC6Y2M(gr)
NC10N(gr)
MC10N(gr)
NC9YN(gr)
MC9YN(gr)
NC9YM(gr)
NC8Y2N(gr)
MC8Y2N(gr)
NC8Y2M(gr)
NC12N(gr)
MC12N(gr)
NC11YN(gr)
MC11YN(gr)
NC11YM(gr)
NC10Y2N(gr)
MC10Y2N(gr)
NC10Y2M(gr)
HNO(gr)
HMO(gr)
HNZ(gr)
HMZ(gr)
HNSi(gr)
HMSi(gr)
HPO(gr)
HPZ(gr)
HS2(gr)
N2O(gr)
NMO(gr)
N2Z(gr)
NMZ(gr)
NaOH(gr)
NaZH(gr)
NH2(gr)
MH2(gr)
NO2(gr)
MO2(gr)
NOZ(gr)
MOZ(gr)
NZ2(gr)
MZ2(gr)
O2H(gr)
OZH(gr)
Z2H(gr)
OCN(gr)
OCM(gr)
OYN(gr)
OYM(gr)
ZCN(gr)
ZCM(gr)
ZYN(gr)
ZYM(gr)
OCS(gr)
OYS(gr)
ZCS(gr)
ZYS(gr)
PH2(gr)
SiC2(gr)
SiCY(gr)
SiY2(gr)
SiH2(gr)
SiNC(gr)
SiMC(gr)
SiNY(gr)
SiMY(gr)
SiO2(gr)
SiOZ(gr)
SiZ2(gr)
SO2(gr)
SOZ(gr)
SZ2(gr)
C2H2(gr)
CYH2(gr)
Y2H2(gr)
C3H(gr)
C2YH(gr)
CY2H(gr)
C3N(gr)
C3M(gr)
C2YN(gr)
C2YM(gr)
CY2N(gr)
CY2M(gr)
C3O(gr)
C2YO(gr)
CY2O(gr)
C3Z(gr)
C2YZ(gr)
CY2Z(gr)
C3P(gr)
C2YP(gr)
CY2P(gr)
C3S(gr)
C2YS(gr)
CY2S(gr)
C4(gr)
C3Y(gr)
C2Y2(gr)
CH3(gr)
YH3(gr)
H2CN(gr)
H2CM(gr)
H2YN(gr)
H2YM(gr)
H2CO(gr)
H2YO(gr)
H2CZ(gr)
H2YZ(gr)
H2CS(gr)
H2YS(gr)
H2O2(gr)
H2OZ(gr)
H2Z2(gr)
H2S2(gr)
H2SiO(gr)
H2SiZ(gr)
HCCP(gr)
HYCP(gr)
HCYP(gr)
HYYP(gr)
NH3(gr)
MH3(gr)
SiC2H(gr)
SiCYH(gr)
SiY2H(gr)
SiC3(gr)
SiC2Y(gr)
SiCY2(gr)
SiCH2(gr)
SiYH2(gr)
SiH3(gr)
C2H2N(gr)
C2H2M(gr)
CYH2N(gr)
CYH2M(gr)
Y2H2N(gr)
Y2H2M(gr)
C2H2O(gr)
CYH2O(gr)
Y2H2O(gr)
C2H2Z(gr)
CYH2Z(gr)
Y2H2Z(gr)
C2H3(gr)
CYH3(gr)
Y2H3(gr)
C3H2(gr)
C2YH2(gr)
CY2H2(gr)
C3H4(gr)
C2YH4(gr)
CY2H4(gr)
C3H6(gr)
C2YH6(gr)
CY2H6(gr)
C4H(gr)
C3YH(gr)
C2Y2H(gr)
C4H4(gr)
C3YH4(gr)
C2Y2H4(gr)
C4H6(gr)
C3YH6(gr)
C2Y2H6(gr)
C4N(gr)
C4M(gr)
C3YN(gr)
C3YM(gr)
C2Y2N(gr)
C2Y2M(gr)
C4P(gr)
C3YP(gr)
C2Y2P(gr)
C4S(gr)
C3YS(gr)
C2Y2S(gr)
C5(gr)
C4Y(gr)
C3Y2(gr)
CH2O2(gr)
YH2O2(gr)
CH2OZ(gr)
YH2OZ(gr)
CH2Z2(gr)
YH2Z2(gr)
CH2PH(gr)
YH2PH(gr)
CH3N(gr)
CH3M(gr)
YH3N(gr)
YH3M(gr)
CH4(gr)
YH4(gr)
HCNC2(gr)
HCMC2(gr)
HYNC2(gr)
HYMC2(gr)
HCNCY(gr)
HCMCY(gr)
HYNCY(gr)
HYMCY(gr)
HCNY2(gr)
HCMY2(gr)
HC2NC(gr)
HC2MC(gr)
HCYNC(gr)
HCYMC(gr)
HC2NY(gr)
HC2MY(gr)
HY2NC(gr)
HY2MC(gr)
HCYNY(gr)
HCYMY(gr)
HC3N(gr)
HC3M(gr)
HC2YN(gr)
HC2YM(gr)
HCY2N(gr)
HCY2M(gr)
HNC3(gr)
HMC3(gr)
HNC2Y(gr)
HMC2Y(gr)
HNCY2(gr)
HMCY2(gr)
NH2CN(gr)
MH2CN(gr)
NH2CM(gr)
NH2YN(gr)
MH2YN(gr)
NH2YM(gr)
SiC2H2(gr)
SiCYH2(gr)
SiY2H2(gr)
SiC2H3(gr)
SiCYH3(gr)
SiY2H3(gr)
SiC3H3(gr)
SiC2YH3(gr)
SiCY2H3(gr)
SiC3H5(gr)
SiC2YH5(gr)
SiCY2H5(gr)
SiC3H(gr)
SiC2YH(gr)
SiCY2H(gr)
SiC4(gr)
SiC3Y(gr)
SiC2Y2(gr)
SiC4H(gr)
SiC3YH(gr)
SiC2Y2H(gr)
SiC6H(gr)
SiC5YH(gr)
SiC4Y2H(gr)
SiC8H(gr)
SiC7YH(gr)
SiC6Y2H(gr)
SiCH3(gr)
SiYH3(gr)
SiH4(gr)
C2H3N(gr)
C2H3M(gr)
CYH3N(gr)
CYH3M(gr)
Y2H3N(gr)
Y2H3M(gr)
C2H4(gr)
CYH4(gr)
Y2H4(gr)
C3H3(gr)
C2YH3(gr)
CY2H3(gr)
C4H2(gr)
C3YH2(gr)
C2Y2H2(gr)
C5H(gr)
C4YH(gr)
C3Y2H(gr)
C5N(gr)
C5M(gr)
C4YN(gr)
C4YM(gr)
C3Y2N(gr)
C3Y2M(gr)
C6(gr)
C5Y(gr)
C4Y2(gr)
CH4O(gr)
YH4O(gr)
CH4Z(gr)
YH4Z(gr)
NH2CHO(gr)
MH2CHO(gr)
NH2YHO(gr)
MH2YHO(gr)
NH2CHZ(gr)
MH2CHZ(gr)
NH2YHZ(gr)
MH2YHZ(gr)
C2H4O(gr)
CYH4O(gr)
Y2H4O(gr)
C2H4Z(gr)
CYH4Z(gr)
Y2H4Z(gr)
C2H5(gr)
CYH5(gr)
Y2H5(gr)
C3H3N(gr)
C3H3M(gr)
C2YH3N(gr)
C2YH3M(gr)
CY2H3N(gr)
CY2H3M(gr)
C4H3(gr)
C3YH3(gr)
C2Y2H3(gr)
C5H2(gr)
C4YH2(gr)
C3Y2H2(gr)
C6H(gr)
C5YH(gr)
C4Y2H(gr)
C7(gr)
C6Y(gr)
C5Y2(gr)
CH5N(gr)
CH5M(gr)
YH5N(gr)
YH5M(gr)
HC5N(gr)
HC5M(gr)
HC4YN(gr)
HC4YM(gr)
HC3Y2N(gr)
HC3Y2M(gr)
C6H2(gr)
C5YH2(gr)
C4Y2H2(gr)
C7H(gr)
C6YH(gr)
C5Y2H(gr)
C7N(gr)
C7M(gr)
C6YN(gr)
C6YM(gr)
C5Y2N(gr)
C5Y2M(gr)
C8(gr)
C7Y(gr)
C6Y2(gr)
CH3C3N(gr)
CH3C3M(gr)
YH3C3N(gr)
YH3C3M(gr)
CH3C2YN(gr)
CH3C2YM(gr)
YH3C2YN(gr)
YH3C2YM(gr)
CH3CY2N(gr)
CH3CY2M(gr)
HCOOCH3(gr)
HYOOCH3(gr)
HCOOYH3(gr)
HYOOYH3(gr)
HCZOCH3(gr)
HYZOCH3(gr)
HCZOYH3(gr)
HYZOYH3(gr)
HCOZCH3(gr)
HYOZCH3(gr)
HCOZYH3(gr)
HYOZYH3(gr)
HCZZCH3(gr)
HYZZCH3(gr)
HCZZYH3(gr)
HYZZYH3(gr)
C2H5OH(gr)
CYH5OH(gr)
Y2H5OH(gr)
C2H5ZH(gr)
CYH5ZH(gr)
Y2H5ZH(gr)
C7H2(gr)
C6YH2(gr)
C5Y2H2(gr)
C8H(gr)
C7YH(gr)
C6Y2H(gr)
C9(gr)
C8Y(gr)
C7Y2(gr)
CH3C4H(gr)
YH3C4H(gr)
CH3C3YH(gr)
YH3C3YH(gr)
CH3C2Y2H(gr)
CH3OCH3(gr)
YH3OCH3(gr)
YH3OYH3(gr)
CH3ZCH3(gr)
YH3ZCH3(gr)
YH3ZYH3(gr)
HC4N(gr)
HC4M(gr)
HC3YN(gr)
HC3YM(gr)
HC2Y2N(gr)
HC2Y2M(gr)
HC6N(gr)
HC6M(gr)
HC5YN(gr)
HC5YM(gr)
HC4Y2N(gr)
HC4Y2M(gr)
HC7N(gr)
HC7M(gr)
HC6YN(gr)
HC6YM(gr)
HC5Y2N(gr)
HC5Y2M(gr)
HC8N(gr)
HC8M(gr)
HC7YN(gr)
HC7YM(gr)
HC6Y2N(gr)
HC6Y2M(gr)
HC10N(gr)
HC10M(gr)
HC9YN(gr)
HC9YM(gr)
HC8Y2N(gr)
HC8Y2M(gr)
HC11N(gr)
HC11M(gr)
HC10YN(gr)
HC10YM(gr)
HC9Y2N(gr)
HC9Y2M(gr)
HC12N(gr)
HC12M(gr)
HC11YN(gr)
HC11YM(gr)
HC10Y2N(gr)
HC10Y2M(gr)
HC13N(gr)
HC13M(gr)
HC12YN(gr)
HC12YM(gr)
HC11Y2N(gr)
HC11Y2M(gr)
C2H6CO(gr)
CYH6CO(gr)
C2H6YO(gr)
Y2H6CO(gr)
CYH6YO(gr)
C2H6CZ(gr)
CYH6CZ(gr)
C2H6YZ(gr)
Y2H6CZ(gr)
CYH6YZ(gr)
C8H2(gr)
C7YH2(gr)
C6Y2H2(gr)
C9H(gr)
C8YH(gr)
C7Y2H(gr)
C10(gr)
C9Y(gr)
C8Y2(gr)
C11(gr)
C10Y(gr)
C9Y2(gr)
C9N(gr)
C9M(gr)
C8YN(gr)
C8YM(gr)
C7Y2N(gr)
C7Y2M(gr)
CH3C5N(gr)
CH3C5M(gr)
YH3C5N(gr)
YH3C5M(gr)
CH3C4YN(gr)
CH3C4YM(gr)
YH3C4YN(gr)
YH3C4YM(gr)
CH3C3Y2N(gr)
CH3C3Y2M(gr)
C9H2(gr)
C8YH2(gr)
C7Y2H2(gr)
CH3C6H(gr)
YH3C6H(gr)
CH3C5YH(gr)
YH3C5YH(gr)
CH3C4Y2H(gr)
HC9N(gr)
HC9M(gr)
HC8YN(gr)
HC8YM(gr)
HC7Y2N(gr)
HC7Y2M(gr)
CH3C7N(gr)
CH3C7M(gr)
YH3C7N(gr)
YH3C7M(gr)
CH3C6YN(gr)
CH3C6YM(gr)
YH3C6YN(gr)
YH3C6YM(gr)
CH3C5Y2N(gr)
CH3C5Y2M(gr)
C6H6(gr)
C5YH6(gr)
C4Y2H6(gr)
H2C3(gr)
H2C2Y(gr)
H2CY2(gr)
HC3(gr)
HC2Y(gr)
HCY2(gr)
H2(gr)
# CRP
# PHOTON
# XRAY
# TEMP
# C-RAY
# LYAPHOTON
