# 1015
H
GRAIN
H(gr)
E
GRAIN0
GRAIN-
C+
C
Fe+
Fe
H+
D+
D
He+
He
Mg+
Mg
N+
N
Na+
Na
O+
O
S+
S
P+
P
F+
F
Si+
Si
H3+
H2
H2D+
HD
HD2+
D2
D3+
Cl
Cl+
C2
CCl
CH
CD
ClO
CN
CO
CO+
CP
CS
H-
D-
H2+
HD+
D2+
HCl
DCl
HF
DF
HS
DS
MgH
MgD
N2
NaH
NaD
NH
ND
NO
NO+
NS
O2
O2+
OH
OD
PH
PD
PN
PO
S2
SiC
SiH
SiD
SiN
SiO
SiS
SO
C2H
C2D
C2N
C2S
C3
CCO
CCP
CH2
CH2+
CHD
CHD+
CD2
CD2+
CO2
H2O
HDO
D2O
H2S
HDS
D2S
H2S+
HDS+
D2S+
HCN
DCN
HCO
DCO
HCO+
DCO+
HCP
DCP
HCS
HCS+
DCS
DCS+
HCSi
DCSi
HNC
DNC
HNO
HNO+
DNO
DNO+
HNSi
DNSi
HPO
DPO
HS2
DS2
N2O
NaOH
NaOD
NH2
NHD
ND2
NH2+
NHD+
ND2+
NO2
O2H
O2D
OCN
OCS
OCS+
PH2
PHD
PD2
SiC2
SiH2
SiHD
SiD2
SiNC
SiO2
SO2
C2H2
C2HD
C2D2
C2H2+
C2HD+
C2D2+
C3H
HC3
C3N
C3O
C3P
C3S
C4
CH3
CH2D
CHD2
CD3
CH3+
CH2D+
CHD2+
CD3+
H2CO
HDCO
D2CO
H2CS
HDCS
D2CS
H2O2
HDO2
D2O2
H2S2
HDS2
D2S2
H2SiO
HDSiO
D2SiO
HCCP
NH3
NH2D
NHD2
ND3
NH3+
NH2D+
NHD2+
ND3+
SiC2H
SiC3
SiCH2
SiCHD
SiCD2
SiH3
SiH2D
SiHD2
SiD3
C2H2N
C2H2O
C2H2O+
C2H3
C2H2D
C2HD2
C2D3
C3H2
H2C3
C4H
C4N
C4P
C4S
C5
CH2O2
CH2O2+
CH2PH
CHDPH
CH2PD
CD2PH
CHDPD
CD2PD
CH3N
CH2DN
CHD2N
CD3N
CH4
CH3D
CH2D2
CHD3
HC3N
SiC2H2
SiC3H
SiC4
SiCH3
SiCH2D
SiCHD2
SiCD3
SiH4
SiH3D
SiH2D2
SiHD3
C2H3N
C2H3N+
C2H4
C2H3D
C2H2D2
C2HD3
C2H4+
C2H3D+
C2H2D2+
C2HD3+
C3H3
C4H2
C4H2+
C5H
C5N
C6
CH3OH
CH2DOH
CH3OD
CHD2OH
CH2DOD
CD3OH
CHD2OD
H3CO+
H2DCO+
HD2CO+
D3CO+
CH4O+
CH3DO+
CH2D2O+
CHD3O+
C2H4O
C2H4O+
C2H5
C2H4D
C2H3D2
C2H2D3
C3H3N
C3H4
C3H4+
C5H2
C6H
C7
CH5N
CH4DN
CH3D2N
CH2D3N
CH5N+
CH4DN+
CH3D2N+
CH2D3N+
HC5N
C6H2
C7H
C7N
C8
CH3C3N
HCOOCH3
C2H5OH
C2H5OH+
C7H2
C8H
C9
CH3C4H
CH3OCH3
CH3OCH3+
HC7N
C2H6CO
C8H2
C9H
C9N
CH3C5N
C9H2
CH3C6H
CH3C7N
HC9N
CH+
CD+
CCl+
C2+
ClO+
CP+
CF+
CS+
CN+
NS+
PH+
PD+
PO+
SiC+
SiN+
SiS+
SO+
C3+
C2S+
C2O+
CCP+
C2H+
C2D+
HOC+
DOC+
C2N+
CNC+
HCP+
SiC2+
SiNC+
HPO+
HCN+
DCN+
CHSi+
CDSi+
SiH2+
SiHD+
SiD2+
C3H+
C4+
C3O+
C3S+
H2CO+
H2SiO+
HCNH+
DCNH+
HCND+
DCND+
SiC2H+
SiC3+
CH2Si+
CHDSi+
CD2Si+
SiH3+
SiH2D+
SiHD2+
SiD3+
C2H2N+
C2H3+
C3H2+
H2C3+
C4H+
C5+
C4S+
PC2H+
C2H2D+
C2HD2+
C2D3+
HCNC2
C3N+
C4N+
HC2NC
C3HN+
HNC3
HNC+
SiC3H+
SiC4+
SiC2H2+
SiCH3+
SiCH2D+
SiCHD2+
SiCD3+
HC2NCH+
C3H3+
H3C3+
C5H+
C6+
NH2CHO
C2H3O+
C2H5+
C3H3N+
C4H3
C5H2+
C4H3+
C6H+
C7+
CH4N+
C5HN+
C7H+
C8+
COOCH4+
C2H5O+
C8H+
C9+
C5H3+
C6H2+
C6H3+
C2H6CO+
C9H+
C10+
C7H3+
C8H2+
C8H3+
HCl+
DCl+
HF+
DF+
HS+
DS+
NH+
ND+
OH+
OD+
PN+
S2+
SiH+
SiD+
SiO+
H2O+
HDO+
D2O+
DCP+
HNSi+
DNSi+
DPO+
S2H+
S2D+
PH2+
PHD+
PD2+
HDCO+
D2CO+
H2CS+
HDCS+
D2CS+
H2S2+
HDS2+
D2S2+
HSiO+
DSiO+
HDSiO+
D2SiO+
C4P+
HCO2+
PCH3+
PCH2D+
PCHD2+
PCD3+
CH4+
CH3D+
CH2D2+
CHD3+
C2NH+
NH2CN
SiH4+
SiH3D+
SiH2D2+
SiHD3+
NH4+
H2NC+
C2H4D+
C2H3D2+
C2H2D3+
C3H2N+
CH3DN+
CH2D2N+
CHD3N+
C7H2+
C5H4+
C7HN+
C9H2+
C7H4+
C9HN+
N2+
CO2+
HeH+
HeD+
SO2+
C6H6
C6H5+
C5H5+
N2H+
N2D+
NO2+
PC2H2+
PNH2+
PNHD+
PND2+
PCH2+
PCHD+
PCD2+
HC2S+
HC3S+
H3CS+
H2DCS+
HD2CS+
D3CS+
HC4S+
SiF+
SiNH2+
SiNHD+
SiND2+
SiC2H3+
SiC3H2+
C2HO+
H3O+
H2DO+
HD2O+
D3O+
H3S+
H2DS+
HD2S+
D3S+
HOCS+
HDNC+
D2NC+
NH3D+
NH2D2+
NHD3+
CH5O+
NCO+
HNCO+
C2N2+
O2H+
O2D+
CH5+
CH4D+
CH3D2+
CH2D3+
H2Cl+
HDCl+
D2Cl+
H2F+
HDF+
D2F+
CH3O2+
H2PO+
HDPO+
D2PO+
PNH3+
PNH2D+
PNHD2+
PND3+
PCH4+
PCH3D+
PCH2D2+
PCHD3+
PC2H3+
HSiS+
DSiS+
HSO+
DSO+
HNS+
DNS+
HPN+
DPN+
H2NO+
HDNO+
D2NO+
NaH2O+
NaHDO+
NaD2O+
PH3+
PH2D+
PHD2+
PD3+
SiNCH+
HSiO2+
HSO2+
HC3O+
PC3H+
H3S2+
H2DS2+
HD2S2+
D3S2+
H3SiO+
H2DSiO+
HD2SiO+
D3SiO+
PC4H+
NH2CNH+
SiC4H+
SiCH4+
SiCH3D+
SiCH2D2+
SiCHD3+
SiH5+
SiH4D+
SiH3D2+
SiH2D3+
C2H4N+
CH4DO+
CH3D2O+
CH2D3O+
NH2CH2O+
C2H6+
C2H5D+
C2H4D2+
C2H3D3+
C3H4N+
C3H5+
C4H4+
CH6N+
CH5DN+
CH4D2N+
CH3D3N+
C5H2N+
C4H4N+
H5C2O2+
C2H5OH2+
CH3OCH4+
C7H2N+
C3H6OH+
C6H4N+
C9H3+
C7H5+
C8H4N+
C9H2N+
C6H7+
DNC+
NaH2+
NaHD+
NaD2+
PC2H4+
C4H5+
H2CCl+
HDCCl+
D2CCl+
PC4H2+
C6H4+
C8H4+
C9H4+
C4H7+
HC4N+
HC4O+
C5N+
H2C4N+
H3C4N+
C7N+
C5H3N+
C9N+
C7H3N+
C9H3N+
C-
CN-
O-
OH-
OD-
OCS+H2
H2C3O+
H3C3O+
C5H4N+
C8H5+
C9H5+
S-
H2CN
C10
HDCN
D2CN
C11
SiC3H3
SiC4H
SiC6H
SiC8H
SiC2H3
C3H6
SiC3H5
C4H4
C4H6
HC4N
HC6N
HC8N
HC10N
HC11N
HC12N
NC4N
NC6N
NC8N
NC10N
NC12N
HC13N
C(gr)
Cl(gr)
Fe(gr)
D(gr)
Mg(gr)
N(gr)
Na(gr)
O(gr)
P(gr)
S(gr)
Si(gr)
F(gr)
C2(gr)
CCl(gr)
CH(gr)
CD(gr)
ClO(gr)
CN(gr)
CO(gr)
CP(gr)
CS(gr)
HCl(gr)
DCl(gr)
HF(gr)
DF(gr)
HS(gr)
DS(gr)
MgH(gr)
MgD(gr)
N2(gr)
NaH(gr)
NaD(gr)
NH(gr)
ND(gr)
NO(gr)
NS(gr)
O2(gr)
OH(gr)
OD(gr)
PH(gr)
PD(gr)
PN(gr)
PO(gr)
S2(gr)
SiC(gr)
SiH(gr)
SiD(gr)
SiN(gr)
SiO(gr)
SiS(gr)
SO(gr)
C2H(gr)
C2D(gr)
C2N(gr)
C2S(gr)
C3(gr)
CCO(gr)
CCP(gr)
CH2(gr)
CHD(gr)
CD2(gr)
CO2(gr)
H2O(gr)
HDO(gr)
D2O(gr)
H2S(gr)
HDS(gr)
D2S(gr)
HCN(gr)
DCN(gr)
HCO(gr)
DCO(gr)
HCP(gr)
DCP(gr)
HCS(gr)
DCS(gr)
HCSi(gr)
DCSi(gr)
HNC(gr)
DNC(gr)
NC4N(gr)
NC6N(gr)
NC8N(gr)
NC10N(gr)
NC12N(gr)
HNO(gr)
DNO(gr)
HNSi(gr)
DNSi(gr)
HPO(gr)
DPO(gr)
HS2(gr)
DS2(gr)
N2O(gr)
NaOH(gr)
NaOD(gr)
NH2(gr)
NHD(gr)
ND2(gr)
NO2(gr)
O2H(gr)
O2D(gr)
OCN(gr)
OCS(gr)
PH2(gr)
PHD(gr)
PD2(gr)
SiC2(gr)
SiH2(gr)
SiHD(gr)
SiD2(gr)
SiNC(gr)
SiO2(gr)
SO2(gr)
C2H2(gr)
C2HD(gr)
C2D2(gr)
C3H(gr)
C3N(gr)
C3O(gr)
C3P(gr)
C3S(gr)
C4(gr)
CH3(gr)
CH2D(gr)
CHD2(gr)
CD3(gr)
H2CN(gr)
HDCN(gr)
D2CN(gr)
H2CO(gr)
HDCO(gr)
D2CO(gr)
H2CS(gr)
HDCS(gr)
D2CS(gr)
H2O2(gr)
HDO2(gr)
D2O2(gr)
H2S2(gr)
HDS2(gr)
D2S2(gr)
H2SiO(gr)
HDSiO(gr)
D2SiO(gr)
HCCP(gr)
NH3(gr)
NH2D(gr)
NHD2(gr)
ND3(gr)
SiC2H(gr)
SiC3(gr)
SiCH2(gr)
SiCHD(gr)
SiCD2(gr)
SiH3(gr)
SiH2D(gr)
SiHD2(gr)
SiD3(gr)
C2H2N(gr)
C2H2O(gr)
C2H3(gr)
C2H2D(gr)
C2HD2(gr)
C2D3(gr)
C3H2(gr)
C3H4(gr)
C3H6(gr)
C4H(gr)
C4H4(gr)
C4H6(gr)
C4N(gr)
C4P(gr)
C4S(gr)
C5(gr)
CH2O2(gr)
CH2PH(gr)
CHDPH(gr)
CH2PD(gr)
CD2PH(gr)
CHDPD(gr)
CD2PD(gr)
CH3N(gr)
CH2DN(gr)
CHD2N(gr)
CD3N(gr)
CH4(gr)
CH3D(gr)
CH2D2(gr)
CHD3(gr)
HCNC2(gr)
HC2NC(gr)
HC3N(gr)
HNC3(gr)
NH2CN(gr)
SiC2H2(gr)
SiC2H3(gr)
SiC3H3(gr)
SiC3H5(gr)
SiC3H(gr)
SiC4(gr)
SiC4H(gr)
SiC6H(gr)
SiC8H(gr)
SiCH3(gr)
SiCH2D(gr)
SiCHD2(gr)
SiCD3(gr)
SiH4(gr)
SiH3D(gr)
SiH2D2(gr)
SiHD3(gr)
C2H3N(gr)
C2H4(gr)
C2H3D(gr)
C2H2D2(gr)
C2HD3(gr)
C3H3(gr)
C4H2(gr)
C5H(gr)
C5N(gr)
C6(gr)
CH3OH(gr)
CH2DOH(gr)
CH3OD(gr)
CHD2OH(gr)
CH2DOD(gr)
CD3OH(gr)
CHD2OD(gr)
NH2CHO(gr)
C2H4O(gr)
C2H5(gr)
C2H4D(gr)
C2H3D2(gr)
C2H2D3(gr)
C3H3N(gr)
C4H3(gr)
C5H2(gr)
C6H(gr)
C7(gr)
CH5N(gr)
CH4DN(gr)
CH3D2N(gr)
CH2D3N(gr)
HC5N(gr)
C6H2(gr)
C7H(gr)
C7N(gr)
C8(gr)
CH3C3N(gr)
HCOOCH3(gr)
C2H5OH(gr)
C7H2(gr)
C8H(gr)
C9(gr)
CH3C4H(gr)
CH3OCH3(gr)
HC4N(gr)
HC6N(gr)
HC7N(gr)
HC8N(gr)
HC10N(gr)
HC11N(gr)
HC12N(gr)
HC13N(gr)
C2H6CO(gr)
C8H2(gr)
C9H(gr)
C10(gr)
C11(gr)
C9N(gr)
CH3C5N(gr)
C9H2(gr)
CH3C6H(gr)
HC9N(gr)
CH3C7N(gr)
C6H6(gr)
H2C3(gr)
HC3(gr)
H2(gr)
HD(gr)
D2(gr)
CH3O(gr)
CH3O
CH2DO(gr)
CH2DO
CHD2O(gr)
CHD2O
CD3O(gr)
CD3O
RADNUC
# CRP
# PHOTON
# XRAY
# TEMP
# C-RAY
# LYAPHOTON
