H2          5.000D-01
H2O(gr)     2.500D-04
H2O(gr)     6.000D-05 #to match Oberg+11c
He          1.400D-01
N           2.250D-05
CN          6.000D-08
H3+         1.000D-08
CS          4.000D-09
SO          5.000D-09
Si+         1.000D-11
S+          1.000D-11
Mg+         1.000D-11
Fe+         1.000D-11
C+          1.000D-09
GRAIN0      6.000D-12
GRAIN       6.000D-12
CO          1.400D-04 #to match Uma
N2          1.000D-06
C           7.000D-07
NH3         8.000D-08
HCN         2.000D-08
HCO+        9.000D-09
H2CO        8.000D-09
C2H         8.000D-09
