#  Binding energies for grain surface pathways in K
H(gr)        4.500D+02
D(gr)        4.710D+02
#  H2(gr)      3.150D+02
H2(gr)       4.300D+02          # Garrod et al. 2013
HD(gr)       4.300D+02
D2(gr)       4.300D+02
O(gr)        8.000D+02
Z(gr)        8.000D+02
OH(gr)       2.850D+03          # Garrod et al. 2013
ZH(gr)       2.850D+03          # Garrod et al. 2013
# OH(gr)       1.260D+03          # BE for Hogerheij
OD(gr)       2.850D+03          # Garrod et al. 2013 
# CO Value for CO-CO surface. Reaction type -25 overrides this.
# CO(gr)       8.550D+02          # Oberg et al. 2005, BE for Hogerheij.
CO(gr)       8.550D+02          
YO(gr)       8.550D+02
CZ(gr)       8.550D+02
YZ(gr)       8.550D+02
HCO(gr)      1.600D+03
HYO(gr)      1.600D+03
HCZ(gr)      1.600D+03          # Garrod and Herbst 2006
HYZ(gr)      1.600D+03
DCO(gr)      1.600D+03          # GH2006 + 50K
H2CO(gr)     2.050D+03          # Garrod and Herbst 2006
H2CZ(gr)     2.050D+03          # Garrod and Herbst 2006
H2YO(gr)     2.050D+03          # Garrod and Herbst 2006
H2YZ(gr)     2.050D+03          # Garrod and Herbst 2006
HDCO(gr)     2.050D+03
C(gr)        8.000D+02
Y(gr)        8.000D+02
CH(gr)       6.450D+02          # Herbst network value
YH(gr)       6.450D+02          # Herbst network value
CD(gr)       6.450D+02
CH2(gr)      9.560D+02
YH2(gr)      9.560D+02
CHD(gr)      9.560D+02
CD2(gr)      9.560D+02
CH3(gr)      1.160D+03
YH3(gr)      1.160D+03
CH2D(gr)     1.160D+03
CHD2(gr)     1.160D+03
CD3(gr)      1.160D+03
CH4(gr)      1.330D+03
YH4(gr)      1.330D+03
CH3D(gr)     1.330D+03
# CH3D(gr)     2.700D+03          # Ilse's guess
# CH3D(gr)     5.000D+03          # Ilse's guess
C2D(gr)      1.430D+03
C2HD(gr)     1.570D+03
N(gr)        8.000D+02
# NH(gr)       6.040D+02          # HH
# NH2(gr)      8.560D+02          # HH
# NO(gr)       1.210D+03          # HH
# HNO(gr)      1.510D+03          # HH
O2(gr)       1.210D+03          # Original value 1.1810D+03
OZ(gr)       1.210D+03          # Original value 1.1810D+03
Z2(gr)       1.210D+03          # Original value 1.1810D+03
H2O(gr)      5.700D+03          # Garrod et al. 2013
H2Z(gr)      5.700D+03          # Garrod et al. 2013
# H2O(gr)      4.820D+03          # BE used for Hogerh.
HDO(gr)      5.700D+03          # Garrod et al. 2013 + 50 K
H2O2(gr)     5.700D+03          # Garrod and Herbst 2006
H2OZ(gr)     5.700D+03          # Garrod and Herbst 2006
H2Z2(gr)     5.700D+03          # Garrod and Herbst 2006
CO2(gr)      2.860D+03          # Sandford & Allamandola 1990
COZ(gr)      2.860D+03          # Sandford & Allamandola 1990
CZ2(gr)      2.860D+03          # Sandford & Allamandola 1990
YO2(gr)      2.860D+03          # Sandford & Allamandola 1990
YOZ(gr)      2.860D+03          # Sandford & Allamandola 1990
YZ2(gr)      2.860D+03          # Sandford & Allamandola 1990
CH3OH(gr)    4.930D+03          # Brown and Bolina 2007
YH3OH(gr)    4.930D+03          # Brown and Bolina 2007
CH3ZH(gr)    4.930D+03          # Brown and Bolina 2007
YH3ZH(gr)    4.930D+03          # Brown and Bolina 2007
CH3O(gr)     2.050D+03          # Brown and Bolina 2007
YH3O(gr)     2.050D+03          # Brown and Bolina 2007
CH3Z(gr)     2.050D+03          # Brown and Bolina 2007
YH3Z(gr)     2.050D+03          # Brown and Bolina 2007
#  H2O2(gr)    
#  ---------Herbst Network + UMIST values for metals.
# Values assigned as 1.010D+03 should be followed up when possible or when data becomes available.
Cl(gr)       1.010D+03
Fe(gr)       4.200D+03
Mg(gr)       5.300D+03
Na(gr)       1.180D+04
P(gr)        4.930D+03
S(gr)        1.100D+03
Si(gr)       2.700D+03
F(gr)        1.010D+03
C2(gr)       1.180D+03
CY(gr)       1.180D+03
Y2(gr)       1.180D+03
CCl(gr)      1.010D+03
YCl(gr)      1.010D+03
ClO(gr)      1.010D+03
ClZ(gr)      1.010D+03
# CN(gr)       1.480D+03
CP(gr)       6.270D+03
YP(gr)       6.270D+03
CS(gr)       2.000D+03
YS(gr)       2.000D+03
HCl(gr)      1.010D+03
HF(gr)       1.010D+03
HS(gr)       1.500D+03
MgH(gr)      5.550D+03
# N2(gr)       1.000D+03
# N2(gr)       1.220D+03
# N2(gr)       2.240D+03 
# N2(gr)       8.550D+02
N2(gr)       7.900D+02
NaH(gr)      1.240D+04
NS(gr)       2.000D+03
PH(gr)       5.350D+03
PN(gr)       6.270D+03
PO(gr)       6.270D+03
PZ(gr)       6.270D+03
S2(gr)       2.000D+03
SiC(gr)      3.500D+03
SiY(gr)      3.500D+03
SiH(gr)      2.940D+03
SiN(gr)      1.010D+03
SiO(gr)      3.500D+03
SiZ(gr)      3.500D+03
SiS(gr)      3.800D+03
SO(gr)       3.340D+03
SZ(gr)       3.340D+03
C2H(gr)      1.430D+03
Y2H(gr)      1.430D+03
CYH(gr)      1.430D+03
C2N(gr)      1.010D+03
CYN(gr)      1.010D+03
Y2N(gr)      1.010D+03
C2S(gr)      5.320D+03
CYS(gr)      5.320D+03
Y2S(gr)      5.320D+03
C3(gr)       3.360D+03
C2Y(gr)       3.360D+03
CY2(gr)       3.360D+03
CCO(gr)      3.370D+03
CYO(gr)      3.370D+03
YCO(gr)      3.370D+03
YYO(gr)      3.370D+03
CYZ(gr)      3.370D+03
YYZ(gr)      3.370D+03
CCZ(gr)      3.370D+03
YCZ(gr)      3.370D+03
CCP(gr)      6.960D+03
CYP(gr)      6.960D+03
YYP(gr)      6.960D+03
YCP(gr)      6.960D+03
H2S(gr)      1.800D+03
# HCN(gr)      1.720D+03
# HNC(gr)      2.490D+03
HCP(gr)      6.680D+03
HYP(gr)      6.680D+03
HCS(gr)      2.000D+03
HYS(gr)      2.000D+03
HCSi(gr)     1.010D+03
HYSi(gr)     1.010D+03                  
HCN(gr)      2.050D+03                  # Garrod and Herbst 2006
HYN(gr)      2.050D+03                  # Garrod and Herbst 2006
HNC(gr)      2.050D+03                  # Garrod and Herbst 2006                
HNY(gr)      2.050D+03                  # Garrod and Herbst 2006                
CN(gr)       1.600D+03                  # Garrod and Herbst 2006
YN(gr)       1.600D+03                  # Garrod and Herbst 2006
# NH(gr)       2.378D+03                  # Garrod and Herbst 2006
# NH2(gr)      3.956D+03                  # Garrod and Herbst 2006
N2H(gr)      1.450D+03                  # Garrod and Herbst 2006
N2H2(gr)     1.450D+03                  # Garrod and Herbst 2006
HNO(gr)      2.050D+03                  # Garrod and Herbst 2006
HNZ(gr)      2.050D+03                  # Garrod and Herbst 2006
NO(gr)       1.600D+03                  # Garrod and Herbst 2006
NZ(gr)       1.600D+03                  # Garrod and Herbst 2006
NH(gr)       6.040D+02                  # HH
NH2(gr)      8.560D+02                  # HH
# HCN(gr)      1.760D+03                # HH
# HNC(gr)      1.510D+03                # HH
NC4N(gr)     1.010D+03
NC3YN(gr)     1.010D+03
NC2Y2N(gr)     1.010D+03
NC6N(gr)     1.010D+03
NC5YN(gr)     1.010D+03
NC4Y2N(gr)     1.010D+03
NC8N(gr)     1.010D+03
NC7YN(gr)     1.010D+03
NC6Y2N(gr)     1.010D+03
NC10N(gr)    1.010D+03
NC9YN(gr)    1.010D+03
NC8Y2N(gr)    1.010D+03
NC12N(gr)    1.010D+03
NC10Y2N(gr)    1.010D+03
NC11YN(gr)    1.010D+03
HNSi(gr)     1.010D+03
HPO(gr)      6.680D+03
HPZ(gr)      6.680D+03
HS2(gr)      2.300D+03
N2O(gr)      3.340D+03
N2Z(gr)      3.340D+03
NaOH(gr)     1.300D+04
NaZH(gr)     1.300D+04
NH2(gr)      8.560D+02
NO2(gr)      3.340D+03
NOZ(gr)      3.340D+03
NZ2(gr)      3.340D+03
O2H(gr)      2.520D+03
OZH(gr)      2.520D+03  
Z2H(gr)      2.520D+03  
OCN(gr)      2.010D+03  # HH93
ZCN(gr)      2.010D+03  # HH93
OYN(gr)      2.010D+03  # HH93
ZYN(gr)      2.010D+03  # HH93
OCS(gr)      5.270D+03
ZCS(gr)      5.270D+03
OYS(gr)      5.270D+03
ZYS(gr)      5.270D+03
PH2(gr)      5.770D+03
SiC2(gr)     1.010D+03
SiCY(gr)     1.010D+03
SiY2(gr)     1.010D+03
SiH2(gr)     3.190D+03
SiNC(gr)     1.010D+03
SiNY(gr)     1.010D+03
SiO2(gr)     1.010D+03
SiOZ(gr)     1.010D+03
SiZ2(gr)     1.010D+03
SO2(gr)      3.070D+03
SOZ(gr)      3.070D+03
SZ2(gr)      3.070D+03
C2H2(gr)     1.570D+03
CYH2(gr)     1.570D+03
Y2H2(gr)     1.570D+03
C3H(gr)      3.790D+03
C2YH(gr)      3.790D+03
CY2H(gr)      3.790D+03
C3N(gr)      4.550D+03
C2YN(gr)      4.550D+03
CY2N(gr)      4.550D+03
C3O(gr)      4.210D+03
C2YO(gr)      4.210D+03
CY2O(gr)      4.210D+03
C3Z(gr)      4.210D+03
C2YZ(gr)      4.210D+03
CY2Z(gr)      4.210D+03
C3P(gr)      7.880D+03
C2YP(gr)      7.880D+03
CY2P(gr)      7.880D+03
C3S(gr)      5.010D+03
C2YS(gr)     5.010D+03
CY2S(gr)     5.010D+03
C2YS(gr)     5.010D+03
CY2S(gr)     5.010D+03
C4(gr)       4.050D+03
C3Y(gr)      4.050D+03
C2Y2(gr)     4.050D+03
H2CN(gr)     2.690D+03
H2YN(gr)     2.690D+03
H2CS(gr)     3.770D+03
H2YS(gr)     3.770D+03
H2S2(gr)     4.090D+03
H2SiO(gr)    1.010D+03
H2SiZ(gr)    1.010D+03
HCCP(gr)     7.370D+03
HCYP(gr)     7.370D+03
HYCP(gr)     7.370D+03
HYYP(gr)     7.370D+03
# NH3(gr)      1.110D+03                # HH
NH3(gr)      3.080D+03          
# NH3(gr)      5.534D+03              # Collings et al. 2004  This number is too high.
SiC2H(gr)    1.010D+03
SiCYH(gr)    1.010D+03
SiY2H(gr)    1.010D+03
SiC3(gr)     1.010D+03
SiC2Y(gr)    1.010D+03
SiCY2(gr)    1.010D+03
SiCH2(gr)    1.010D+03
SiYH2(gr)    1.010D+03
SiH3(gr)     3.440D+03
C2H2N(gr)    1.010D+03
CYH2N(gr)    1.010D+03
Y2H2N(gr)    1.010D+03
C2H2O(gr)    1.010D+03
CYH2O(gr)    1.010D+03
Y2H2O(gr)    1.010D+03
C2H2Z(gr)    1.010D+03
CYH2Z(gr)    1.010D+03
Y2H2Z(gr)    1.010D+03
C2H3(gr)     2.950D+03
CYH3(gr)     2.950D+03
Y2H3(gr)     2.950D+03
C3H2(gr)     3.530D+03
C2YH2(gr)    3.530D+03
CY2H2(gr)    3.530D+03
C3H4(gr)     2.950D+03
C2YH4(gr)    2.950D+03
CY2H4(gr)    2.950D+03
C3H6(gr)     1.010D+03
C2YH6(gr)    1.010D+03
CY2H6(gr)    1.010D+03
C4H(gr)      4.470D+03
C3YH(gr)     4.470D+03
C2Y2H(gr)    4.470D+03
C4H4(gr)     1.010D+03
C3YH4(gr)    1.010D+03
C2Y2H4(gr)   1.010D+03
C4H6(gr)     1.010D+03
C3YH6(gr)    1.010D+03
C2Y2H6(gr)   1.010D+03
C4N(gr)      1.010D+03
C3YN(gr)     1.010D+03
C2Y2N(gr)    1.010D+03
C4P(gr)      8.560D+03
C3YP(gr)     8.560D+03
C2Y2P(gr)    8.560D+03
C4S(gr)      5.850D+03
C3YS(gr)     5.850D+03
C2Y2S(gr)    5.850D+03
C5(gr)       5.390D+03
C4Y(gr)      5.390D+03
C3Y2(gr)     5.390D+03
CH2O2(gr)    1.010D+03
YH2O2(gr)    1.010D+03
CH2OZ(gr)    1.010D+03
CH2Z2(gr)    1.010D+03
YH2OZ(gr)    1.010D+03
YH2Z2(gr)    1.010D+03
CH2PH(gr)    6.950D+03
YH2PH(gr)    6.950D+03
CH3N(gr)     1.010D+03
YH3N(gr)     1.010D+03
HCNC2(gr)    1.010D+03
HYNC2(gr)    1.010D+03
HCNCY(gr)    1.010D+03
HCNY2(gr)    1.010D+03
HYNCY(gr)    1.010D+03
HC2NC(gr)    1.010D+03
HCYNC(gr)    1.010D+03
HY2NC(gr)    1.010D+03
HC2NY(gr)    1.010D+03
HCYNY(gr)    1.010D+03
HC3N(gr)     4.960D+03
HC2YN(gr)    4.960D+03
HCY2N(gr)    4.960D+03
HNC3(gr)     1.010D+03
HNC2Y(gr)    1.010D+03
HNCY2(gr)    1.010D+03
NH2CN(gr)    1.010D+03
NH2YN(gr)    1.010D+03
SiC2H2(gr)   1.010D+03
SiCYH2(gr)   1.010D+03
SiY2H2(gr)   1.010D+03
SiC2H3(gr)   1.010D+03
SiCYH3(gr)   1.010D+03
SiY2H3(gr)   1.010D+03
SiC3H3(gr)   1.010D+03
SiC2YH3(gr)  1.010D+03
SiCY2H3(gr)  1.010D+03
SiC3H5(gr)   1.010D+03
SiC2YH5(gr)  1.010D+03
SiCY2H5(gr)  1.010D+03
SiC3H(gr)    1.010D+03
SiC2YH(gr)   1.010D+03
SiCY2H(gr)   1.010D+03
SiC4(gr)     1.010D+03
SiC3Y(gr)    1.010D+03
SiC2Y2(gr)   1.010D+03
SiC4H(gr)    1.010D+03
SiC3YH(gr)   1.010D+03
SiC2Y2H(gr)  1.010D+03
SiC6H(gr)    1.010D+03
SiC5YH(gr)   1.010D+03
SiC4Y2H(gr)  1.010D+03
SiC8H(gr)    1.010D+03
SiC7YH(gr)   1.010D+03
SiC6Y2H(gr)  1.010D+03
SiCH3(gr)    1.010D+03
SiYH3(gr)    1.010D+03
SiH4(gr)     3.690D+03
C2H3N(gr)    1.010D+03
CYH3N(gr)    1.010D+03
Y2H3N(gr)    1.010D+03
C2H4(gr)     3.360D+03
CYH4(gr)     3.360D+03
Y2H4(gr)     3.360D+03
C3H3(gr)     2.220D+03
C2YH3(gr)    2.220D+03
CY2H3(gr)    2.220D+03
C4H2(gr)     4.880D+03
C3YH2(gr)    4.880D+03
C2Y2H2(gr)   4.880D+03
C5H(gr)      5.800D+03
C4YH(gr)     5.800D+03
C3Y2H(gr)    5.800D+03
C5N(gr)      6.570D+03
C4YN(gr)     6.570D+03
C3Y2N(gr)    6.570D+03
C6(gr)       6.060D+03
C5Y(gr)      6.060D+03
C4Y2(gr)     6.060D+03
NH2CHO(gr)   1.010D+03
NH2YHO(gr)   1.010D+03
NH2CHZ(gr)   1.010D+03
NH2YHZ(gr)   1.010D+03
C2H4O(gr)    1.010D+03
C2H4Z(gr)    1.010D+03
CYH4O(gr)    1.010D+03
Y2H4O(gr)    1.010D+03
CYH4Z(gr)    1.010D+03
Y2H4Z(gr)    1.010D+03
C2H5(gr)     3.530D+03
Y2H5(gr)     3.530D+03
CYH5(gr)     3.530D+03
C3H3N(gr)    1.010D+03
C2YH3N(gr)   1.010D+03
CY2H3N(gr)   1.010D+03
C4H3(gr)     1.010D+03
C3YH3(gr)    1.010D+03
C2Y2H3(gr)   1.010D+03
C5H2(gr)     6.240D+03
C4YH2(gr)    6.240D+03
C3Y2H2(gr)   6.240D+03
C6H(gr)      6.490D+03
C5YH(gr)     6.490D+03
C4Y2H(gr)    6.490D+03
C7(gr)       7.400D+03
C6Y(gr)      7.400D+03
C5Y2(gr)     7.400D+03
CH5N(gr)     1.010D+03
YH5N(gr)     1.010D+03
HC5N(gr)     6.990D+03
HC4YN(gr)    6.990D+03
HC3Y2N(gr)   6.990D+03
C6H2(gr)     6.910D+03
C5YH2(gr)    6.910D+03
C4Y2H2(gr)   6.910D+03
C7H(gr)      7.830D+03
C6YH(gr)     7.830D+03
C5Y2H(gr)    7.830D+03
C7N(gr)      8.580D+03
C6YN(gr)     8.580D+03
C5Y2N(gr)    8.580D+03
C8(gr)       8.070D+03
C7Y(gr)      8.070D+03
C6Y2(gr)     8.070D+03
CH3C3N(gr)   1.010D+03
YH3C3N(gr)   1.010D+03
CH3C2YN(gr)  1.010D+03
YH3C2YN(gr)  1.010D+03
CH3CY2N(gr)  1.010D+03
HCOOCH3(gr)  6.530D+03
HCZOCH3(gr)  6.530D+03
HYZOCH3(gr)  6.530D+03
HCZOYH3(gr)  6.530D+03
HYZOYH3(gr)  6.530D+03
HYOOCH3(gr)  6.530D+03
HCOOYH3(gr)  6.530D+03
HYOOYH3(gr)  6.530D+03
HCOZCH3(gr)  6.530D+03
HYOZCH3(gr)  6.530D+03
HCOZYH3(gr)  6.530D+03
HYOZYH3(gr)  6.530D+03
HCZZCH3(gr)  6.530D+03
HYZZCH3(gr)  6.530D+03
HCZZYH3(gr)  6.530D+03
HYZZYH3(gr)  6.530D+03
C2H5OH(gr)   5.800D+03
CYH5OH(gr)   5.800D+03
Y2H5OH(gr)   5.800D+03
C2H5ZH(gr)   5.800D+03
CYH5ZH(gr)   5.800D+03
Y2H5ZH(gr)   5.800D+03
C7H2(gr)     8.240D+03
C6YH2(gr)    8.240D+03
C5Y2H2(gr)   8.240D+03
C8H(gr)      8.500D+03
C7YH(gr)     8.500D+03
C6Y2H(gr)    8.500D+03
C9(gr)       9.430D+03
C8Y(gr)      9.430D+03
C7Y2(gr)     9.430D+03
CH3C4H(gr)   1.010D+03
YH3C4H(gr)   1.010D+03
CH3C3YH(gr)  1.010D+03
YH3C3YH(gr)  1.010D+03
CH3C2Y2H(gr) 1.010D+03
CH3OCH3(gr)  4.720D+03
YH3OCH3(gr)  4.720D+03
CH3OYH3(gr)  4.720D+03
YH3OYH3(gr)  4.720D+03
CH3ZCH3(gr)  4.720D+03
YH3ZCH3(gr)  4.720D+03
CH3ZYH3(gr)  4.720D+03
YH3ZYH3(gr)  4.720D+03
HC4N(gr)     1.010D+03
HC3YN(gr)    1.010D+03
HC2Y2N(gr)   1.010D+03
HC6N(gr)     1.010D+03
HC5YN(gr)    1.010D+03
HC4Y2N(gr)   1.010D+03
HC7N(gr)     9.010D+03
HC6YN(gr)    9.010D+03
HC5Y2N(gr)   9.010D+03
HC8N(gr)     1.010D+03
HC7YN(gr)    1.010D+03
HC6Y2N(gr)   1.010D+03
HC10N(gr)    1.010D+03
HC9YN(gr)    1.010D+03
HC8Y2N(gr)   1.010D+03
HC11N(gr)    1.010D+03
HC10YN(gr)   1.010D+03
HC9Y2N(gr)   1.010D+03
HC12N(gr)    1.010D+03
HC11YN(gr)   1.010D+03
HC10Y2N(gr)  1.010D+03
HC13N(gr)    1.010D+03
HC12YN(gr)   1.010D+03
HC11Y2N(gr)  1.010D+03
C2H6CO(gr)   5.890D+03
CYH6CO(gr)   5.890D+03
C2H6YO(gr)   5.890D+03
Y2H6CO(gr)   5.890D+03
CYH6YO(gr)   5.890D+03
C2H6CZ(gr)   5.890D+03
CYH6CZ(gr)   5.890D+03
C2H6YZ(gr)   5.890D+03
Y2H6CZ(gr)   5.890D+03
CYH6YZ(gr)   5.890D+03
C8H2(gr)     8.930D+03
C7YH2(gr)    8.930D+03
C6Y2H2(gr)   8.930D+03
C9H(gr)      9.840D+03
C8YH(gr)     9.840D+03
C7Y2H(gr)    9.840D+03
C10(gr)      1.010D+03
C9Y(gr)      1.010D+03
C8Y2(gr)     1.010D+03
C11(gr)      1.010D+03
C10Y(gr)     1.010D+03
C9Y2(gr)     1.010D+03
C9N(gr)      1.060D+04
C8YN(gr)     1.060D+04
C7Y2N(gr)    1.060D+04
CH3C5N(gr)   1.010D+03
YH3C5N(gr)   1.010D+03
CH3C4YN(gr)  1.010D+03
YH3C4YN(gr)  1.010D+03
CH3C3Y2N(gr) 1.010D+03
C9H2(gr)     1.030D+04
C8YH2(gr)    1.030D+04
C7Y2H2(gr)   1.030D+04
CH3C6H(gr)   1.010D+03
YH3C6H(gr)   1.010D+03
CH3C5YH(gr)  1.010D+03
YH3C5YH(gr)  1.010D+03
CH3C4Y2H(gr) 1.010D+03
HC9N(gr)     1.100D+04
HC8YN(gr)    1.100D+04
HC7Y2N(gr)   1.100D+04
CH3C7N(gr)   1.010D+03
YH3C7N(gr)   1.010D+03
CH3C6YN(gr)  1.010D+03
YH3C6YN(gr)  1.010D+03
CH3C5Y2N(gr) 1.010D+03
C6H6(gr)     1.010D+03
C5YH6(gr)    1.010D+03
C4Y2H6(gr)   1.010D+03
H2C3(gr)     2.140D+03
H2C2Y(gr)    2.140D+03
H2CY2(gr)    2.140D+03
HC3(gr)      1.010D+03
HC2Y(gr)     1.010D+03
HCY2(gr)     1.010D+03
#Added to run with iso network KRS
CH4O(gr)     1.010e+03
YH4O(gr)     1.010e+03
CH4Z(gr)     1.010e+03
YH4Z(gr)     1.010e+03
#Added from Bosman+2018
C2H6(gr)     2.300e+03