# initial abundances, n(X)/n(H)
# !! E abundance is calculated from ion abundances
# !! DO NOT include it as a separate species in this file.  
# 12C/13C = 69 and 18O/16O = 557 from Wilson 1999
H2          5.000D-01
H2O(gr)     2.500D-04
#H2Z(gr)     4.488D-07
#O           2.500D-05
He          1.400D-01
N           2.250D-05
CN          6.000D-08
#YN          8.696D-10
H3+         1.000D-08
CS          4.000D-09
#YS          5.797D-11
SO          5.000D-09
#SZ          8.977D-12
Si+         1.000D-11
S+          1.000D-11
Mg+         1.000D-11
Fe+         1.000D-11
C+          1.000D-09
#Y+          1.449D-11
# Grain species
GRAIN0      6.000D-12
GRAIN       6.000D-12
# Read off of Aikawa 99, Fig 5a
CO          1.000D-04
N2          1.000D-06
C           7.000D-07
#Y           1.014D-08
NH3         8.000D-08
HCN         2.000D-08
#HYN         2.899D-10
HCO+        9.000D-09
#HCZ+        1.616D-11
#HYO+        1.304D-10
#HYZ+        2.342D-13
H2CO        8.000D-09
#H2CZ        1.436D-11
#H2YO        1.159D-10
#H2YZ        2.082D-13
C2H         8.000D-09
#CYH         1.159D-10
#Y2H         1.680D-12
# CO isotopes
#YO          1.449D-06
#CZ          1.795D-07
#YZ          2.602D-09
