C(gr)        8.000e+02
Y(gr)        8.000e+02
Cl(gr)       1.010e+03
Fe(gr)       1.010e+03
H(gr)        1.500e+03
Mg(gr)       1.010e+03
N(gr)        8.000e+02
Na(gr)       1.010e+03
O(gr)        8.000e+02
Z(gr)        8.000e+02
P(gr)        4.930e+03
S(gr)        1.100e+03
Si(gr)       1.010e+03
F(gr)        1.010e+03
C2(gr)       1.180e+03
CY(gr)       1.180e+03
Y2(gr)       1.180e+03
CCl(gr)      1.010e+03
YCl(gr)      1.010e+03
CH(gr)       6.450e+02
YH(gr)       6.450e+02
ClO(gr)      1.010e+03
ClZ(gr)      1.010e+03
CN(gr)       1.600e+03
YN(gr)       1.600e+03
CO(gr)       8.550e+02
YO(gr)       8.550e+02
CZ(gr)       8.550e+02
YZ(gr)       8.550e+02
CP(gr)       6.270e+03
YP(gr)       6.270e+03
CS(gr)       3.340e+03
YS(gr)       3.340e+03
HCl(gr)      1.010e+03
HF(gr)       1.010e+03
HS(gr)       2.500e+03
MgH(gr)      1.010e+03
N2(gr)       7.900e+02
NaH(gr)      1.010e+03
NH(gr)       6.040e+02
NO(gr)       1.180e+03
NZ(gr)       1.180e+03
NS(gr)       3.340e+03
O2(gr)       1.210e+03
OZ(gr)       1.210e+03
Z2(gr)       1.210e+03
OH(gr)       1.260e+03
ZH(gr)       1.260e+03
PH(gr)       5.350e+03
PN(gr)       6.270e+03
PO(gr)       6.270e+03
PZ(gr)       6.270e+03
S2(gr)       3.340e+03
SiC(gr)      1.010e+03
SiY(gr)      1.010e+03
SiH(gr)      1.010e+03
SiN(gr)      1.010e+03
SiO(gr)      1.010e+03
SiZ(gr)      1.010e+03
SiS(gr)      1.010e+03
SO(gr)       3.340e+03
SZ(gr)       3.340e+03
C2H(gr)      1.430e+03
CYH(gr)      1.430e+03
Y2H(gr)      1.430e+03
C2N(gr)      1.010e+03
CYN(gr)      1.010e+03
Y2N(gr)      1.010e+03
C2S(gr)      4.180e+03
CYS(gr)      4.180e+03
Y2S(gr)      4.180e+03
C3(gr)       3.360e+03
C2Y(gr)      3.360e+03
CY2(gr)      3.360e+03
Y3(gr)       3.360e+03
CCO(gr)      3.370e+03
YCO(gr)      3.370e+03
CYO(gr)      3.370e+03
YYO(gr)      3.370e+03
CCZ(gr)      3.370e+03
YCZ(gr)      3.370e+03
CYZ(gr)      3.370e+03
YYZ(gr)      3.370e+03
CCP(gr)      6.960e+03
YCP(gr)      6.960e+03
CYP(gr)      6.960e+03
YYP(gr)      6.960e+03
CH2(gr)      9.560e+02
YH2(gr)      9.560e+02
CO2(gr)      2.860e+03
YO2(gr)      2.860e+03
COZ(gr)      2.860e+03
YOZ(gr)      2.860e+03
CZ2(gr)      2.860e+03
YZ2(gr)      2.860e+03
H2O(gr)      4.820e+03
H2Z(gr)      4.820e+03
H2S(gr)      3.660e+03
HCN(gr)      2.050e+03
HYN(gr)      2.050e+03
HCO(gr)      1.480e+03
HYO(gr)      1.480e+03
HCZ(gr)      1.480e+03
HYZ(gr)      1.480e+03
HCP(gr)      6.680e+03
HYP(gr)      6.680e+03
HCS(gr)      3.770e+03
HYS(gr)      3.770e+03
HCSi(gr)     1.010e+03
HYSi(gr)     1.010e+03
HNC(gr)      2.490e+03
HNY(gr)      2.490e+03
NC4N(gr)     1.010e+03
NC3YN(gr)    1.010e+03
NC2Y2N(gr)   1.010e+03
NCY3N(gr)    1.010e+03
NY4N(gr)     1.010e+03
NC6N(gr)     1.010e+03
NC5YN(gr)    1.010e+03
NC4Y2N(gr)   1.010e+03
NC3Y3N(gr)   1.010e+03
NC2Y4N(gr)   1.010e+03
NCY5N(gr)    1.010e+03
NY6N(gr)     1.010e+03
NC8N(gr)     1.010e+03
NC7YN(gr)    1.010e+03
NC6Y2N(gr)   1.010e+03
NC5Y3N(gr)   1.010e+03
NC4Y4N(gr)   1.010e+03
NC3Y5N(gr)   1.010e+03
NC2Y6N(gr)   1.010e+03
NCY7N(gr)    1.010e+03
NY8N(gr)     1.010e+03
NC10N(gr)    1.010e+03
NC9YN(gr)    1.010e+03
NC8Y2N(gr)   1.010e+03
NC7Y3N(gr)   1.010e+03
NC6Y4N(gr)   1.010e+03
NC5Y5N(gr)   1.010e+03
NC4Y6N(gr)   1.010e+03
NC3Y7N(gr)   1.010e+03
NC2Y8N(gr)   1.010e+03
NCY9N(gr)    1.010e+03
NY10N(gr)    1.010e+03
NC12N(gr)    1.010e+03
NC11YN(gr)   1.010e+03
NC10Y2N(gr)  1.010e+03
NC9Y3N(gr)   1.010e+03
NC8Y4N(gr)   1.010e+03
NC7Y5N(gr)   1.010e+03
NC6Y6N(gr)   1.010e+03
NC5Y7N(gr)   1.010e+03
NC4Y8N(gr)   1.010e+03
NC3Y9N(gr)   1.010e+03
NC2Y10N(gr)  1.010e+03
NCY11N(gr)   1.010e+03
NY12N(gr)    1.010e+03
HNO(gr)      1.480e+03
HNZ(gr)      1.480e+03
HNSi(gr)     1.010e+03
HPO(gr)      6.680e+03
HPZ(gr)      6.680e+03
HS2(gr)      3.760e+03
N2O(gr)      3.340e+03
N2Z(gr)      3.340e+03
NaOH(gr)     1.010e+03
NaZH(gr)     1.010e+03
NH2(gr)      8.560e+02
NO2(gr)      3.340e+03
NOZ(gr)      3.340e+03
NZ2(gr)      3.340e+03
O2H(gr)      2.520e+03
OZH(gr)      2.520e+03
Z2H(gr)      2.520e+03
OCN(gr)      3.360e+03
OYN(gr)      3.360e+03
ZCN(gr)      3.360e+03
ZYN(gr)      3.360e+03
OCS(gr)      5.270e+03
OYS(gr)      5.270e+03
ZCS(gr)      5.270e+03
ZYS(gr)      5.270e+03
PH2(gr)      5.770e+03
SiC2(gr)     1.010e+03
SiCY(gr)     1.010e+03
SiY2(gr)     1.010e+03
SiH2(gr)     1.010e+03
SiNC(gr)     1.010e+03
SiNY(gr)     1.010e+03
SiO2(gr)     1.010e+03
SiOZ(gr)     1.010e+03
SiZ2(gr)     1.010e+03
SO2(gr)      4.320e+03
SOZ(gr)      4.320e+03
SZ2(gr)      4.320e+03
C2H2(gr)     1.570e+03
CYH2(gr)     1.570e+03
Y2H2(gr)     1.570e+03
C3H(gr)      3.790e+03
C2YH(gr)     3.790e+03
CY2H(gr)     3.790e+03
Y3H(gr)      3.790e+03
C3N(gr)      4.550e+03
C2YN(gr)     4.550e+03
CY2N(gr)     4.550e+03
Y3N(gr)      4.550e+03
C3O(gr)      4.210e+03
C2YO(gr)     4.210e+03
CY2O(gr)     4.210e+03
Y3O(gr)      4.210e+03
C3Z(gr)      4.210e+03
C2YZ(gr)     4.210e+03
CY2Z(gr)     4.210e+03
Y3Z(gr)      4.210e+03
C3P(gr)      7.880e+03
C2YP(gr)     7.880e+03
CY2P(gr)     7.880e+03
Y3P(gr)      7.880e+03
C3S(gr)      5.010e+03
C2YS(gr)     5.010e+03
CY2S(gr)     5.010e+03
Y3S(gr)      5.010e+03
C4(gr)       4.050e+03
C3Y(gr)      4.050e+03
C2Y2(gr)     4.050e+03
CY3(gr)      4.050e+03
Y4(gr)       4.050e+03
CH3(gr)      1.160e+03
YH3(gr)      1.160e+03
H2CN(gr)     2.690e+03
H2YN(gr)     2.690e+03
H2CO(gr)     1.760e+03
H2YO(gr)     1.760e+03
H2CZ(gr)     1.760e+03
H2YZ(gr)     1.760e+03
H2CS(gr)     3.770e+03
H2YS(gr)     3.770e+03
H2O2(gr)     4.210e+03
H2OZ(gr)     4.210e+03
H2Z2(gr)     4.210e+03
H2S2(gr)     4.090e+03
H2SiO(gr)    1.010e+03
H2SiZ(gr)    1.010e+03
HCCP(gr)     7.370e+03
HYCP(gr)     7.370e+03
HCYP(gr)     7.370e+03
HYYP(gr)     7.370e+03
NH3(gr)      3.080e+03
SiC2H(gr)    1.010e+03
SiCYH(gr)    1.010e+03
SiY2H(gr)    1.010e+03
SiC3(gr)     1.010e+03
SiC2Y(gr)    1.010e+03
SiCY2(gr)    1.010e+03
SiY3(gr)     1.010e+03
SiCH2(gr)    1.010e+03
SiYH2(gr)    1.010e+03
SiH3(gr)     1.010e+03
C2H2N(gr)    1.010e+03
CYH2N(gr)    1.010e+03
Y2H2N(gr)    1.010e+03
C2H2O(gr)    1.010e+03
CYH2O(gr)    1.010e+03
Y2H2O(gr)    1.010e+03
C2H2Z(gr)    1.010e+03
CYH2Z(gr)    1.010e+03
Y2H2Z(gr)    1.010e+03
C2H3(gr)     2.950e+03
CYH3(gr)     2.950e+03
Y2H3(gr)     2.950e+03
C3H2(gr)     3.530e+03
C2YH2(gr)    3.530e+03
CY2H2(gr)    3.530e+03
Y3H2(gr)     3.530e+03
C3H4(gr)     2.950e+03
C2YH4(gr)    2.950e+03
CY2H4(gr)    2.950e+03
Y3H4(gr)     2.950e+03
C3H6(gr)     1.010e+03
C2YH6(gr)    1.010e+03
CY2H6(gr)    1.010e+03
Y3H6(gr)     1.010e+03
C4H(gr)      4.470e+03
C3YH(gr)     4.470e+03
C2Y2H(gr)    4.470e+03
CY3H(gr)     4.470e+03
Y4H(gr)      4.470e+03
C4H4(gr)     1.010e+03
C3YH4(gr)    1.010e+03
C2Y2H4(gr)   1.010e+03
CY3H4(gr)    1.010e+03
Y4H4(gr)     1.010e+03
C4H6(gr)     1.010e+03
C3YH6(gr)    1.010e+03
C2Y2H6(gr)   1.010e+03
CY3H6(gr)    1.010e+03
Y4H6(gr)     1.010e+03
C4N(gr)      1.010e+03
C3YN(gr)     1.010e+03
C2Y2N(gr)    1.010e+03
CY3N(gr)     1.010e+03
Y4N(gr)      1.010e+03
C4P(gr)      8.560e+03
C3YP(gr)     8.560e+03
C2Y2P(gr)    8.560e+03
CY3P(gr)     8.560e+03
Y4P(gr)      8.560e+03
C4S(gr)      5.850e+03
C3YS(gr)     5.850e+03
C2Y2S(gr)    5.850e+03
CY3S(gr)     5.850e+03
Y4S(gr)      5.850e+03
C5(gr)       5.390e+03
C4Y(gr)      5.390e+03
C3Y2(gr)     5.390e+03
C2Y3(gr)     5.390e+03
CY4(gr)      5.390e+03
Y5(gr)       5.390e+03
CH2O2(gr)    1.010e+03
YH2O2(gr)    1.010e+03
CH2OZ(gr)    1.010e+03
YH2OZ(gr)    1.010e+03
CH2Z2(gr)    1.010e+03
YH2Z2(gr)    1.010e+03
CH2PH(gr)    6.950e+03
YH2PH(gr)    6.950e+03
CH3N(gr)     1.010e+03
YH3N(gr)     1.010e+03
CH4(gr)      1.330e+03
YH4(gr)      1.330e+03
HCNC2(gr)    1.010e+03
HYNC2(gr)    1.010e+03
HCNCY(gr)    1.010e+03
HYNCY(gr)    1.010e+03
HCNY2(gr)    1.010e+03
HYNY2(gr)    1.010e+03
HC2NC(gr)    1.010e+03
HCYNC(gr)    1.010e+03
HC2NY(gr)    1.010e+03
HY2NC(gr)    1.010e+03
HCYNY(gr)    1.010e+03
HY2NY(gr)    1.010e+03
HC3N(gr)     4.960e+03
HC2YN(gr)    4.960e+03
HCY2N(gr)    4.960e+03
HY3N(gr)     4.960e+03
HNC3(gr)     1.010e+03
HNC2Y(gr)    1.010e+03
HNCY2(gr)    1.010e+03
HNY3(gr)     1.010e+03
NH2CN(gr)    1.010e+03
NH2YN(gr)    1.010e+03
SiC2H2(gr)   1.010e+03
SiCYH2(gr)   1.010e+03
SiY2H2(gr)   1.010e+03
SiC2H3(gr)   1.010e+03
SiCYH3(gr)   1.010e+03
SiY2H3(gr)   1.010e+03
SiC3H3(gr)   1.010e+03
SiC2YH3(gr)  1.010e+03
SiCY2H3(gr)  1.010e+03
SiY3H3(gr)   1.010e+03
SiC3H5(gr)   1.010e+03
SiC2YH5(gr)  1.010e+03
SiCY2H5(gr)  1.010e+03
SiY3H5(gr)   1.010e+03
SiC3H(gr)    1.010e+03
SiC2YH(gr)   1.010e+03
SiCY2H(gr)   1.010e+03
SiY3H(gr)    1.010e+03
SiC4(gr)     1.010e+03
SiC3Y(gr)    1.010e+03
SiC2Y2(gr)   1.010e+03
SiCY3(gr)    1.010e+03
SiY4(gr)     1.010e+03
SiC4H(gr)    1.010e+03
SiC3YH(gr)   1.010e+03
SiC2Y2H(gr)  1.010e+03
SiCY3H(gr)   1.010e+03
SiY4H(gr)    1.010e+03
SiC6H(gr)    1.010e+03
SiC5YH(gr)   1.010e+03
SiC4Y2H(gr)  1.010e+03
SiC3Y3H(gr)  1.010e+03
SiC2Y4H(gr)  1.010e+03
SiCY5H(gr)   1.010e+03
SiY6H(gr)    1.010e+03
SiC8H(gr)    1.010e+03
SiC7YH(gr)   1.010e+03
SiC6Y2H(gr)  1.010e+03
SiC5Y3H(gr)  1.010e+03
SiC4Y4H(gr)  1.010e+03
SiC3Y5H(gr)  1.010e+03
SiC2Y6H(gr)  1.010e+03
SiCY7H(gr)   1.010e+03
SiY8H(gr)    1.010e+03
SiCH3(gr)    1.010e+03
SiYH3(gr)    1.010e+03
SiH4(gr)     1.010e+03
C2H3N(gr)    1.010e+03
CYH3N(gr)    1.010e+03
Y2H3N(gr)    1.010e+03
C2H4(gr)     3.360e+03
CYH4(gr)     3.360e+03
Y2H4(gr)     3.360e+03
C3H3(gr)     3.710e+03
C2YH3(gr)    3.710e+03
CY2H3(gr)    3.710e+03
Y3H3(gr)     3.710e+03
C4H2(gr)     4.880e+03
C3YH2(gr)    4.880e+03
C2Y2H2(gr)   4.880e+03
CY3H2(gr)    4.880e+03
Y4H2(gr)     4.880e+03
C5H(gr)      5.800e+03
C4YH(gr)     5.800e+03
C3Y2H(gr)    5.800e+03
C2Y3H(gr)    5.800e+03
CY4H(gr)     5.800e+03
Y5H(gr)      5.800e+03
C5N(gr)      6.570e+03
C4YN(gr)     6.570e+03
C3Y2N(gr)    6.570e+03
C2Y3N(gr)    6.570e+03
CY4N(gr)     6.570e+03
Y5N(gr)      6.570e+03
C6(gr)       6.060e+03
C5Y(gr)      6.060e+03
C4Y2(gr)     6.060e+03
C3Y3(gr)     6.060e+03
C2Y4(gr)     6.060e+03
CY5(gr)      6.060e+03
Y6(gr)       6.060e+03
CH4O(gr)     1.010e+03
YH4O(gr)     1.010e+03
CH4Z(gr)     1.010e+03
YH4Z(gr)     1.010e+03
NH2CHO(gr)   1.010e+03
NH2YHO(gr)   1.010e+03
NH2CHZ(gr)   1.010e+03
NH2YHZ(gr)   1.010e+03
C2H4O(gr)    1.010e+03
CYH4O(gr)    1.010e+03
Y2H4O(gr)    1.010e+03
C2H4Z(gr)    1.010e+03
CYH4Z(gr)    1.010e+03
Y2H4Z(gr)    1.010e+03
C2H5(gr)     3.530e+03
CYH5(gr)     3.530e+03
Y2H5(gr)     3.530e+03
C3H3N(gr)    1.010e+03
C2YH3N(gr)   1.010e+03
CY2H3N(gr)   1.010e+03
Y3H3N(gr)    1.010e+03
C4H3(gr)     1.010e+03
C3YH3(gr)    1.010e+03
C2Y2H3(gr)   1.010e+03
CY3H3(gr)    1.010e+03
Y4H3(gr)     1.010e+03
C5H2(gr)     6.240e+03
C4YH2(gr)    6.240e+03
C3Y2H2(gr)   6.240e+03
C2Y3H2(gr)   6.240e+03
CY4H2(gr)    6.240e+03
Y5H2(gr)     6.240e+03
C6H(gr)      6.490e+03
C5YH(gr)     6.490e+03
C4Y2H(gr)    6.490e+03
C3Y3H(gr)    6.490e+03
C2Y4H(gr)    6.490e+03
CY5H(gr)     6.490e+03
Y6H(gr)      6.490e+03
C7(gr)       7.400e+03
C6Y(gr)      7.400e+03
C5Y2(gr)     7.400e+03
C4Y3(gr)     7.400e+03
C3Y4(gr)     7.400e+03
C2Y5(gr)     7.400e+03
CY6(gr)      7.400e+03
Y7(gr)       7.400e+03
CH5N(gr)     1.010e+03
YH5N(gr)     1.010e+03
HC5N(gr)     6.990e+03
HC4YN(gr)    6.990e+03
HC3Y2N(gr)   6.990e+03
HC2Y3N(gr)   6.990e+03
HCY4N(gr)    6.990e+03
HY5N(gr)     6.990e+03
C6H2(gr)     6.910e+03
C5YH2(gr)    6.910e+03
C4Y2H2(gr)   6.910e+03
C3Y3H2(gr)   6.910e+03
C2Y4H2(gr)   6.910e+03
CY5H2(gr)    6.910e+03
Y6H2(gr)     6.910e+03
C7H(gr)      7.830e+03
C6YH(gr)     7.830e+03
C5Y2H(gr)    7.830e+03
C4Y3H(gr)    7.830e+03
C3Y4H(gr)    7.830e+03
C2Y5H(gr)    7.830e+03
CY6H(gr)     7.830e+03
Y7H(gr)      7.830e+03
C7N(gr)      8.580e+03
C6YN(gr)     8.580e+03
C5Y2N(gr)    8.580e+03
C4Y3N(gr)    8.580e+03
C3Y4N(gr)    8.580e+03
C2Y5N(gr)    8.580e+03
CY6N(gr)     8.580e+03
Y7N(gr)      8.580e+03
C8(gr)       8.070e+03
C7Y(gr)      8.070e+03
C6Y2(gr)     8.070e+03
C5Y3(gr)     8.070e+03
C4Y4(gr)     8.070e+03
C3Y5(gr)     8.070e+03
C2Y6(gr)     8.070e+03
CY7(gr)      8.070e+03
Y8(gr)       8.070e+03
CH3C3N(gr)   1.010e+03
YH3C3N(gr)   1.010e+03
CH3C2YN(gr)  1.010e+03
YH3C2YN(gr)  1.010e+03
CH3CY2N(gr)  1.010e+03
YH3CY2N(gr)  1.010e+03
CH3Y3N(gr)   1.010e+03
YH3Y3N(gr)   1.010e+03
HCOOCH3(gr)  6.530e+03
HYOOCH3(gr)  6.530e+03
HCOOYH3(gr)  6.530e+03
HYOOYH3(gr)  6.530e+03
HCZOCH3(gr)  6.530e+03
HYZOCH3(gr)  6.530e+03
HCZOYH3(gr)  6.530e+03
HYZOYH3(gr)  6.530e+03
HCOZCH3(gr)  6.530e+03
HYOZCH3(gr)  6.530e+03
HCOZYH3(gr)  6.530e+03
HYOZYH3(gr)  6.530e+03
HCZZCH3(gr)  6.530e+03
HYZZCH3(gr)  6.530e+03
HCZZYH3(gr)  6.530e+03
HYZZYH3(gr)  6.530e+03
C2H5OH(gr)   5.800e+03
CYH5OH(gr)   5.800e+03
Y2H5OH(gr)   5.800e+03
C2H5ZH(gr)   5.800e+03
CYH5ZH(gr)   5.800e+03
Y2H5ZH(gr)   5.800e+03
C7H2(gr)     8.240e+03
C6YH2(gr)    8.240e+03
C5Y2H2(gr)   8.240e+03
C4Y3H2(gr)   8.240e+03
C3Y4H2(gr)   8.240e+03
C2Y5H2(gr)   8.240e+03
CY6H2(gr)    8.240e+03
Y7H2(gr)     8.240e+03
C8H(gr)      8.500e+03
C7YH(gr)     8.500e+03
C6Y2H(gr)    8.500e+03
C5Y3H(gr)    8.500e+03
C4Y4H(gr)    8.500e+03
C3Y5H(gr)    8.500e+03
C2Y6H(gr)    8.500e+03
CY7H(gr)     8.500e+03
Y8H(gr)      8.500e+03
C9(gr)       9.430e+03
C8Y(gr)      9.430e+03
C7Y2(gr)     9.430e+03
C6Y3(gr)     9.430e+03
C5Y4(gr)     9.430e+03
C4Y5(gr)     9.430e+03
C3Y6(gr)     9.430e+03
C2Y7(gr)     9.430e+03
CY8(gr)      9.430e+03
Y9(gr)       9.430e+03
CH3C4H(gr)   1.010e+03
YH3C4H(gr)   1.010e+03
CH3C3YH(gr)  1.010e+03
YH3C3YH(gr)  1.010e+03
CH3C2Y2H(gr) 1.010e+03
YH3C2Y2H(gr) 1.010e+03
CH3CY3H(gr)  1.010e+03
YH3CY3H(gr)  1.010e+03
CH3Y4H(gr)   1.010e+03
YH3Y4H(gr)   1.010e+03
CH3OCH3(gr)  4.720e+03
YH3OCH3(gr)  4.720e+03
YH3OYH3(gr)  4.720e+03
CH3ZCH3(gr)  4.720e+03
YH3ZCH3(gr)  4.720e+03
YH3ZYH3(gr)  4.720e+03
HC4N(gr)     1.010e+03
HC3YN(gr)    1.010e+03
HC2Y2N(gr)   1.010e+03
HCY3N(gr)    1.010e+03
HY4N(gr)     1.010e+03
HC6N(gr)     1.010e+03
HC5YN(gr)    1.010e+03
HC4Y2N(gr)   1.010e+03
HC3Y3N(gr)   1.010e+03
HC2Y4N(gr)   1.010e+03
HCY5N(gr)    1.010e+03
HY6N(gr)     1.010e+03
HC7N(gr)     9.010e+03
HC6YN(gr)    9.010e+03
HC5Y2N(gr)   9.010e+03
HC4Y3N(gr)   9.010e+03
HC3Y4N(gr)   9.010e+03
HC2Y5N(gr)   9.010e+03
HCY6N(gr)    9.010e+03
HY7N(gr)     9.010e+03
HC8N(gr)     1.010e+03
HC7YN(gr)    1.010e+03
HC6Y2N(gr)   1.010e+03
HC5Y3N(gr)   1.010e+03
HC4Y4N(gr)   1.010e+03
HC3Y5N(gr)   1.010e+03
HC2Y6N(gr)   1.010e+03
HCY7N(gr)    1.010e+03
HY8N(gr)     1.010e+03
HC10N(gr)    1.010e+03
HC9YN(gr)    1.010e+03
HC8Y2N(gr)   1.010e+03
HC7Y3N(gr)   1.010e+03
HC6Y4N(gr)   1.010e+03
HC5Y5N(gr)   1.010e+03
HC4Y6N(gr)   1.010e+03
HC3Y7N(gr)   1.010e+03
HC2Y8N(gr)   1.010e+03
HCY9N(gr)    1.010e+03
HY10N(gr)    1.010e+03
HC11N(gr)    1.010e+03
HC10YN(gr)   1.010e+03
HC9Y2N(gr)   1.010e+03
HC8Y3N(gr)   1.010e+03
HC7Y4N(gr)   1.010e+03
HC6Y5N(gr)   1.010e+03
HC5Y6N(gr)   1.010e+03
HC4Y7N(gr)   1.010e+03
HC3Y8N(gr)   1.010e+03
HC2Y9N(gr)   1.010e+03
HCY10N(gr)   1.010e+03
HY11N(gr)    1.010e+03
HC12N(gr)    1.010e+03
HC11YN(gr)   1.010e+03
HC10Y2N(gr)  1.010e+03
HC9Y3N(gr)   1.010e+03
HC8Y4N(gr)   1.010e+03
HC7Y5N(gr)   1.010e+03
HC6Y6N(gr)   1.010e+03
HC5Y7N(gr)   1.010e+03
HC4Y8N(gr)   1.010e+03
HC3Y9N(gr)   1.010e+03
HC2Y10N(gr)  1.010e+03
HCY11N(gr)   1.010e+03
HY12N(gr)    1.010e+03
HC13N(gr)    1.010e+03
HC12YN(gr)   1.010e+03
HC11Y2N(gr)  1.010e+03
HC10Y3N(gr)  1.010e+03
HC9Y4N(gr)   1.010e+03
HC8Y5N(gr)   1.010e+03
HC7Y6N(gr)   1.010e+03
HC6Y7N(gr)   1.010e+03
HC5Y8N(gr)   1.010e+03
HC4Y9N(gr)   1.010e+03
HC3Y10N(gr)  1.010e+03
HC2Y11N(gr)  1.010e+03
HCY12N(gr)   1.010e+03
HY13N(gr)    1.010e+03
C2H6CO(gr)   5.890e+03
CYH6CO(gr)   5.890e+03
C2H6YO(gr)   5.890e+03
Y2H6CO(gr)   5.890e+03
CYH6YO(gr)   5.890e+03
Y2H6YO(gr)   5.890e+03
C2H6CZ(gr)   5.890e+03
CYH6CZ(gr)   5.890e+03
C2H6YZ(gr)   5.890e+03
Y2H6CZ(gr)   5.890e+03
CYH6YZ(gr)   5.890e+03
Y2H6YZ(gr)   5.890e+03
C8H2(gr)     8.930e+03
C7YH2(gr)    8.930e+03
C6Y2H2(gr)   8.930e+03
C5Y3H2(gr)   8.930e+03
C4Y4H2(gr)   8.930e+03
C3Y5H2(gr)   8.930e+03
C2Y6H2(gr)   8.930e+03
CY7H2(gr)    8.930e+03
Y8H2(gr)     8.930e+03
C9H(gr)      9.840e+03
C8YH(gr)     9.840e+03
C7Y2H(gr)    9.840e+03
C6Y3H(gr)    9.840e+03
C5Y4H(gr)    9.840e+03
C4Y5H(gr)    9.840e+03
C3Y6H(gr)    9.840e+03
C2Y7H(gr)    9.840e+03
CY8H(gr)     9.840e+03
Y9H(gr)      9.840e+03
C10(gr)      1.010e+03
C9Y(gr)      1.010e+03
C8Y2(gr)     1.010e+03
C7Y3(gr)     1.010e+03
C6Y4(gr)     1.010e+03
C5Y5(gr)     1.010e+03
C4Y6(gr)     1.010e+03
C3Y7(gr)     1.010e+03
C2Y8(gr)     1.010e+03
CY9(gr)      1.010e+03
Y10(gr)      1.010e+03
C11(gr)      1.010e+03
C10Y(gr)     1.010e+03
C9Y2(gr)     1.010e+03
C8Y3(gr)     1.010e+03
C7Y4(gr)     1.010e+03
C6Y5(gr)     1.010e+03
C5Y6(gr)     1.010e+03
C4Y7(gr)     1.010e+03
C3Y8(gr)     1.010e+03
C2Y9(gr)     1.010e+03
CY10(gr)     1.010e+03
Y11(gr)      1.010e+03
C9N(gr)      1.060e+04
C8YN(gr)     1.060e+04
C7Y2N(gr)    1.060e+04
C6Y3N(gr)    1.060e+04
C5Y4N(gr)    1.060e+04
C4Y5N(gr)    1.060e+04
C3Y6N(gr)    1.060e+04
C2Y7N(gr)    1.060e+04
CY8N(gr)     1.060e+04
Y9N(gr)      1.060e+04
CH3C5N(gr)   1.010e+03
YH3C5N(gr)   1.010e+03
CH3C4YN(gr)  1.010e+03
YH3C4YN(gr)  1.010e+03
CH3C3Y2N(gr) 1.010e+03
YH3C3Y2N(gr) 1.010e+03
CH3C2Y3N(gr) 1.010e+03
YH3C2Y3N(gr) 1.010e+03
CH3CY4N(gr)  1.010e+03
YH3CY4N(gr)  1.010e+03
CH3Y5N(gr)   1.010e+03
YH3Y5N(gr)   1.010e+03
C9H2(gr)     1.030e+04
C8YH2(gr)    1.030e+04
C7Y2H2(gr)   1.030e+04
C6Y3H2(gr)   1.030e+04
C5Y4H2(gr)   1.030e+04
C4Y5H2(gr)   1.030e+04
C3Y6H2(gr)   1.030e+04
C2Y7H2(gr)   1.030e+04
CY8H2(gr)    1.030e+04
Y9H2(gr)     1.030e+04
CH3C6H(gr)   1.010e+03
YH3C6H(gr)   1.010e+03
CH3C5YH(gr)  1.010e+03
YH3C5YH(gr)  1.010e+03
CH3C4Y2H(gr) 1.010e+03
YH3C4Y2H(gr) 1.010e+03
CH3C3Y3H(gr) 1.010e+03
YH3C3Y3H(gr) 1.010e+03
CH3C2Y4H(gr) 1.010e+03
YH3C2Y4H(gr) 1.010e+03
CH3CY5H(gr)  1.010e+03
YH3CY5H(gr)  1.010e+03
CH3Y6H(gr)   1.010e+03
YH3Y6H(gr)   1.010e+03
HC9N(gr)     1.100e+04
HC8YN(gr)    1.100e+04
HC7Y2N(gr)   1.100e+04
HC6Y3N(gr)   1.100e+04
HC5Y4N(gr)   1.100e+04
HC4Y5N(gr)   1.100e+04
HC3Y6N(gr)   1.100e+04
HC2Y7N(gr)   1.100e+04
HCY8N(gr)    1.100e+04
HY9N(gr)     1.100e+04
CH3C7N(gr)   1.010e+03
YH3C7N(gr)   1.010e+03
CH3C6YN(gr)  1.010e+03
YH3C6YN(gr)  1.010e+03
CH3C5Y2N(gr) 1.010e+03
YH3C5Y2N(gr) 1.010e+03
CH3C4Y3N(gr) 1.010e+03
YH3C4Y3N(gr) 1.010e+03
CH3C3Y4N(gr) 1.010e+03
YH3C3Y4N(gr) 1.010e+03
CH3C2Y5N(gr) 1.010e+03
YH3C2Y5N(gr) 1.010e+03
CH3CY6N(gr)  1.010e+03
YH3CY6N(gr)  1.010e+03
CH3Y7N(gr)   1.010e+03
YH3Y7N(gr)   1.010e+03
C6H6(gr)     1.010e+03
C5YH6(gr)    1.010e+03
C4Y2H6(gr)   1.010e+03
C3Y3H6(gr)   1.010e+03
C2Y4H6(gr)   1.010e+03
CY5H6(gr)    1.010e+03
Y6H6(gr)     1.010e+03
H2C3(gr)     2.140e+03
H2C2Y(gr)    2.140e+03
H2CY2(gr)    2.140e+03
H2Y3(gr)     2.140e+03
HC3(gr)      1.010e+03
HC2Y(gr)     1.010e+03
HCY2(gr)     1.010e+03
HY3(gr)      1.010e+03
H2(gr)       3.150e+02
