Printing rate results for t = 0.01 Myr and zone = 45.
['CO2', 'GRAIN', 'CO2(gr)', 'GRAIN', '', '']
Rate: -4.090e-09
['CO', 'OH', 'CO2', 'H', '', '']
Rate:  3.220e-09
['CO2(gr)', 'TEMP', 'CO2', '', '', '']
Rate:  7.360e-10
['CO2(gr)', 'PHOTON', 'CO2', '', '', '']
Rate:  6.920e-11
['CH3O2+', 'GRAIN-', 'CO2', 'H2', 'H', 'GRAIN0']
Rate:  2.640e-11
['HCO2+', 'CO', 'HCO+', 'CO2', '', '']
Rate:  2.180e-11
['O', 'HCO', 'H', 'CO2', '', '']
Rate:  1.560e-11
['CH2O2+', 'GRAIN-', 'CO2', 'H', 'H', 'GRAIN0']
Rate:  3.570e-12
['CO2', 'PHOTON', 'CO', 'O', '', '']
Rate: -5.540e-13
['CO2(gr)', 'LYAPHOTON', 'CO2', '', '', '']
Rate:  2.850e-13
['CH3O2+', 'E', 'CO2', 'H2', 'H', '']
Rate:  5.990e-14
['C+', 'CO2', 'CO+', 'CO', '', '']
Rate: -1.250e-14
['CH2O2+', 'E', 'CO2', 'H', 'H', '']
Rate:  8.000e-15
['HCO2+', 'GRAIN-', 'CO2', 'H', 'GRAIN0', '']
Rate:  1.710e-15
['H+', 'CO2', 'HCO+', 'O', '', '']
Rate: -3.370e-16
['HCO2+', 'CH4', 'CH5+', 'CO2', '', '']
Rate:  2.550e-16
['HCO2+', 'H2O', 'H3O+', 'CO2', '', '']
Rate:  1.480e-16
['He+', 'CO2', 'CO+', 'O', 'He', '']
Rate: -9.490e-17
['O-', 'CO', 'CO2', 'E', '', '']
Rate:  8.090e-17
['H3+', 'CO2', 'HCO2+', 'H2', '', '']
Rate: -7.190e-17
['CO2', 'PHOTON', 'CO', 'O', '', '']
Rate: -6.170e-17
['He+', 'CO2', 'O+', 'CO', 'He', '']
Rate: -2.370e-17
['HCO2+', 'E', 'CO2', 'H', '', '']
Rate:  1.930e-17
['N2H+', 'CO2', 'HCO2+', 'N2', '', '']
Rate: -1.450e-17
['He+', 'CO2', 'CO2+', 'He', '', '']
Rate: -1.440e-17
['He+', 'CO2', 'C+', 'O2', 'He', '']
Rate: -4.750e-18
['CO2', 'CRP', 'CO', 'O', '', '']
Rate: -3.450e-18
['He+', 'CO2', 'O2+', 'C', 'He', '']
Rate: -1.310e-18
['SiO+', 'CO', 'Si+', 'CO2', '', '']
Rate:  8.400e-19
['HCO2+', 'C2H2', 'C2H3+', 'CO2', '', '']
Rate:  7.940e-19
['HCO2+', 'NH3', 'NH4+', 'CO2', '', '']
Rate:  1.650e-19
['HCO2+', 'C', 'CH+', 'CO2', '', '']
Rate:  1.030e-19
['CO2+', 'H', 'H+', 'CO2', '', '']
Rate:  8.670e-20
['CO2+', 'O', 'O+', 'CO2', '', '']
Rate:  2.190e-20
['H2+', 'CO2', 'HCO2+', 'H', '', '']
Rate: -1.640e-20
['N+', 'CO2', 'CO2+', 'N', '', '']
Rate: -1.350e-20
['OH+', 'CO2', 'HCO2+', 'O', '', '']
Rate: -1.330e-20
['CO+', 'CO2', 'CO2+', 'CO', '', '']
Rate: -1.300e-20
Net Rate:  2.358e-12
