# 2671
H
GRAIN
H(gr)
H2
E
GRAIN0
GRAIN-
C+
C
Y+
Y
Fe+
Fe
H+
He+
He
Mg+
Mg
N+
N
Na+
Na
O+
O
Z+
Z
S+
S
P+
P
F+
F
Si+
Si
H3+
HCO+
CO
HYO+
YO
HCZ+
CZ
HYZ+
YZ
Cl
Cl+
C2
CY
Y2
CCl
YCl
CH
YH
ClO
ClZ
CN
YN
CO+
YO+
CZ+
YZ+
CP
YP
CS
YS
H-
H2+
HCl
HF
HS
MgH
N2
NaH
NH
NO
NZ
NO+
NZ+
NS
O2
OZ
Z2
O2+
OZ+
Z2+
OH
ZH
PH
PN
PO
PZ
S2
SiC
SiY
SiH
SiN
SiO
SiZ
SiS
SO
SZ
C2H
CYH
Y2H
C2N
CYN
Y2N
C2S
CYS
Y2S
C3
C2Y
CY2
Y3
CCO
YCO
CYO
YYO
CCZ
YCZ
CYZ
YYZ
CCP
YCP
CYP
YYP
CH2
CH2+
YH2
YH2+
CO2
YO2
COZ
YOZ
CZ2
YZ2
H2O
H2Z
H2S
H2S+
HCN
HYN
HCO
HYO
HCZ
HYZ
HCP
HYP
HCS
HCS+
HYS
HYS+
HCSi
HYSi
HNC
HNY
HNO
HNO+
HNZ
HNZ+
HNSi
HPO
HPZ
HS2
N2O
N2Z
NaOH
NaZH
NH2
NH2+
NO2
NOZ
NZ2
O2H
OZH
Z2H
OCN
OYN
ZCN
ZYN
OCS
OYS
ZCS
ZYS
OCS+
OYS+
ZCS+
ZYS+
PH2
SiC2
SiCY
SiY2
SiH2
SiNC
SiNY
SiO2
SiOZ
SiZ2
SO2
SOZ
SZ2
C2H2
CYH2
Y2H2
C2H2+
CYH2+
Y2H2+
C3H
C2YH
CY2H
Y3H
HC3
HC2Y
HCY2
HY3
C3N
C2YN
CY2N
Y3N
C3O
C2YO
CY2O
Y3O
C3Z
C2YZ
CY2Z
Y3Z
C3P
C2YP
CY2P
Y3P
C3S
C2YS
CY2S
Y3S
C4
C3Y
C2Y2
CY3
Y4
CH3
YH3
CH3+
YH3+
H2CO
H2YO
H2CZ
H2YZ
H2CS
H2YS
H2O2
H2OZ
H2Z2
H2S2
H2SiO
H2SiZ
HCCP
HYCP
HCYP
HYYP
NH3
NH3+
SiC2H
SiCYH
SiY2H
SiC3
SiC2Y
SiCY2
SiY3
SiCH2
SiYH2
SiH3
C2H2N
CYH2N
Y2H2N
C2H2O
CYH2O
Y2H2O
C2H2Z
CYH2Z
Y2H2Z
C2H2O+
CYH2O+
Y2H2O+
C2H2Z+
CYH2Z+
Y2H2Z+
C2H3
CYH3
Y2H3
C3H2
C2YH2
CY2H2
Y3H2
H2C3
H2C2Y
H2CY2
H2Y3
C4H
C3YH
C2Y2H
CY3H
Y4H
C4N
C3YN
C2Y2N
CY3N
Y4N
C4P
C3YP
C2Y2P
CY3P
Y4P
C4S
C3YS
C2Y2S
CY3S
Y4S
C5
C4Y
C3Y2
C2Y3
CY4
Y5
CH2O2
YH2O2
CH2OZ
YH2OZ
CH2Z2
YH2Z2
CH2O2+
YH2O2+
CH2OZ+
YH2OZ+
CH2Z2+
YH2Z2+
CH2PH
YH2PH
CH3N
YH3N
CH4
YH4
HC3N
HC2YN
HCY2N
HY3N
SiC2H2
SiCYH2
SiY2H2
SiC3H
SiC2YH
SiCY2H
SiY3H
SiC4
SiC3Y
SiC2Y2
SiCY3
SiY4
SiCH3
SiYH3
SiH4
C2H3N
CYH3N
Y2H3N
C2H3N+
CYH3N+
Y2H3N+
C2H4
CYH4
Y2H4
C2H4+
CYH4+
Y2H4+
C3H3
C2YH3
CY2H3
Y3H3
C4H2
C3YH2
C2Y2H2
CY3H2
Y4H2
C4H2+
C3YH2+
C2Y2H2+
CY3H2+
Y4H2+
C5H
C4YH
C3Y2H
C2Y3H
CY4H
Y5H
C5N
C4YN
C3Y2N
C2Y3N
CY4N
Y5N
C6
C5Y
C4Y2
C3Y3
C2Y4
CY5
Y6
CH4O
YH4O
CH4Z
YH4Z
H3CO+
H3YO+
H3CZ+
H3YZ+
CH4O+
YH4O+
CH4Z+
YH4Z+
C2H4O
CYH4O
Y2H4O
C2H4Z
CYH4Z
Y2H4Z
C2H4O+
CYH4O+
Y2H4O+
C2H4Z+
CYH4Z+
Y2H4Z+
C2H5
CYH5
Y2H5
C3H3N
C2YH3N
CY2H3N
Y3H3N
C3H4
C2YH4
CY2H4
Y3H4
C3H4+
C2YH4+
CY2H4+
Y3H4+
C5H2
C4YH2
C3Y2H2
C2Y3H2
CY4H2
Y5H2
C6H
C5YH
C4Y2H
C3Y3H
C2Y4H
CY5H
Y6H
C7
C6Y
C5Y2
C4Y3
C3Y4
C2Y5
CY6
Y7
CH5N
YH5N
CH5N+
YH5N+
HC5N
HC4YN
HC3Y2N
HC2Y3N
HCY4N
HY5N
C6H2
C5YH2
C4Y2H2
C3Y3H2
C2Y4H2
CY5H2
Y6H2
C7H
C6YH
C5Y2H
C4Y3H
C3Y4H
C2Y5H
CY6H
Y7H
C7N
C6YN
C5Y2N
C4Y3N
C3Y4N
C2Y5N
CY6N
Y7N
C8
C7Y
C6Y2
C5Y3
C4Y4
C3Y5
C2Y6
CY7
Y8
CH3C3N
YH3C3N
CH3C2YN
YH3C2YN
CH3CY2N
YH3CY2N
CH3Y3N
YH3Y3N
HCOOCH3
HYOOCH3
HCOOYH3
HYOOYH3
HCZOCH3
HYZOCH3
HCZOYH3
HYZOYH3
HCOZCH3
HYOZCH3
HCOZYH3
HYOZYH3
HCZZCH3
HYZZCH3
HCZZYH3
HYZZYH3
C2H5OH
C2H5OH+
CYH5OH
CYH5OH+
Y2H5OH
Y2H5OH+
C2H5ZH
C2H5ZH+
CYH5ZH
CYH5ZH+
Y2H5ZH
Y2H5ZH+
C7H2
C6YH2
C5Y2H2
C4Y3H2
C3Y4H2
C2Y5H2
CY6H2
Y7H2
C8H
C7YH
C6Y2H
C5Y3H
C4Y4H
C3Y5H
C2Y6H
CY7H
Y8H
C9
C8Y
C7Y2
C6Y3
C5Y4
C4Y5
C3Y6
C2Y7
CY8
Y9
CH3C4H
YH3C4H
CH3C3YH
YH3C3YH
CH3C2Y2H
YH3C2Y2H
CH3CY3H
YH3CY3H
CH3Y4H
YH3Y4H
CH3OCH3
YH3OCH3
YH3OYH3
CH3ZCH3
YH3ZCH3
YH3ZYH3
CH3OCH3+
YH3OCH3+
YH3OYH3+
CH3ZCH3+
YH3ZCH3+
YH3ZYH3+
HC7N
HC6YN
HC5Y2N
HC4Y3N
HC3Y4N
HC2Y5N
HCY6N
HY7N
C2H6CO
CYH6CO
C2H6YO
Y2H6CO
CYH6YO
Y2H6YO
C2H6CZ
CYH6CZ
C2H6YZ
Y2H6CZ
CYH6YZ
Y2H6YZ
C8H2
C7YH2
C6Y2H2
C5Y3H2
C4Y4H2
C3Y5H2
C2Y6H2
CY7H2
Y8H2
C9H
C8YH
C7Y2H
C6Y3H
C5Y4H
C4Y5H
C3Y6H
C2Y7H
CY8H
Y9H
C9N
C8YN
C7Y2N
C6Y3N
C5Y4N
C4Y5N
C3Y6N
C2Y7N
CY8N
Y9N
CH3C5N
YH3C5N
CH3C4YN
YH3C4YN
CH3C3Y2N
YH3C3Y2N
CH3C2Y3N
YH3C2Y3N
CH3CY4N
YH3CY4N
CH3Y5N
YH3Y5N
C9H2
C8YH2
C7Y2H2
C6Y3H2
C5Y4H2
C4Y5H2
C3Y6H2
C2Y7H2
CY8H2
Y9H2
CH3C6H
YH3C6H
CH3C5YH
YH3C5YH
CH3C4Y2H
YH3C4Y2H
CH3C3Y3H
YH3C3Y3H
CH3C2Y4H
YH3C2Y4H
CH3CY5H
YH3CY5H
CH3Y6H
YH3Y6H
CH3C7N
YH3C7N
CH3C6YN
YH3C6YN
CH3C5Y2N
YH3C5Y2N
CH3C4Y3N
YH3C4Y3N
CH3C3Y4N
YH3C3Y4N
CH3C2Y5N
YH3C2Y5N
CH3CY6N
YH3CY6N
CH3Y7N
YH3Y7N
HC9N
HC8YN
HC7Y2N
HC6Y3N
HC5Y4N
HC4Y5N
HC3Y6N
HC2Y7N
HCY8N
HY9N
CH+
YH+
CCl+
YCl+
C2+
CY+
Y2+
ClO+
ClZ+
CP+
YP+
CF+
YF+
CS+
YS+
CN+
YN+
NS+
PH+
PO+
PZ+
SiC+
SiY+
SiN+
SiS+
SO+
SZ+
C3+
C2Y+
CY2+
Y3+
C2S+
CYS+
Y2S+
C2O+
CYO+
Y2O+
C2Z+
CYZ+
Y2Z+
CCP+
YCP+
CYP+
YYP+
C2H+
CYH+
Y2H+
HOC+
HOY+
HZC+
HZY+
C2N+
CYN+
Y2N+
CNC+
YNC+
YNY+
HCP+
HYP+
SiC2+
SiCY+
SiY2+
SiNC+
SiNY+
HPO+
HPZ+
HCN+
HYN+
CHSi+
YHSi+
SiH2+
C3H+
C2YH+
CY2H+
Y3H+
C4+
C3Y+
C2Y2+
CY3+
Y4+
C3O+
C2YO+
CY2O+
Y3O+
C3Z+
C2YZ+
CY2Z+
Y3Z+
C3S+
C2YS+
CY2S+
Y3S+
H2CO+
H2YO+
H2CZ+
H2YZ+
H2SiO+
H2SiZ+
HCNH+
HYNH+
SiC2H+
SiCYH+
SiY2H+
SiC3+
SiC2Y+
SiCY2+
SiY3+
CH2Si+
YH2Si+
SiH3+
C2H2N+
CYH2N+
Y2H2N+
C2H3+
CYH3+
Y2H3+
C3H2+
C2YH2+
CY2H2+
Y3H2+
H2C3+
H2C2Y+
H2CY2+
H2Y3+
C4H+
C3YH+
C2Y2H+
CY3H+
Y4H+
C5+
C4Y+
C3Y2+
C2Y3+
CY4+
Y5+
C4S+
C3YS+
C2Y2S+
CY3S+
Y4S+
PC2H+
PCYH+
PY2H+
HCNC2
C3N+
C2YN+
HYNC2
HCNCY
CY2N+
HYNCY
HCNY2
Y3N+
HYNY2
C4N+
C3YN+
C2Y2N+
CY3N+
Y4N+
HC2NC
HCYNC
HC2NY
HY2NC
HCYNY
HY2NY
C3HN+
C2YHN+
CY2HN+
Y3HN+
HNC3
HNC2Y
HNCY2
HNY3
HNC+
HNY+
SiC3H+
SiC2YH+
SiCY2H+
SiY3H+
SiC4+
SiC3Y+
SiC2Y2+
SiCY3+
SiY4+
SiC2H2+
SiCYH2+
SiY2H2+
SiCH3+
SiYH3+
HC2NCH+
HCYNCH+
HC2NYH+
HY2NCH+
HCYNYH+
HY2NYH+
C3H3+
C2YH3+
CY2H3+
Y3H3+
H3C3+
H3C2Y+
H3CY2+
H3Y3+
C5H+
C4YH+
C3Y2H+
C2Y3H+
CY4H+
Y5H+
C6+
C5Y+
C4Y2+
C3Y3+
C2Y4+
CY5+
Y6+
NH2CHO
C2H3O+
CYH3O+
NH2YHO
Y2H3O+
NH2CHZ
C2H3Z+
CYH3Z+
NH2YHZ
Y2H3Z+
C2H5+
CYH5+
Y2H5+
C3H3N+
C2YH3N+
CY2H3N+
Y3H3N+
C4H3
C5H2+
C4YH2+
C3YH3
C3Y2H2+
C2Y2H3
C2Y3H2+
CY3H3
CY4H2+
Y4H3
Y5H2+
C4H3+
C3YH3+
C2Y2H3+
CY3H3+
Y4H3+
C6H+
C5YH+
C4Y2H+
C3Y3H+
C2Y4H+
CY5H+
Y6H+
C7+
C6Y+
C5Y2+
C4Y3+
C3Y4+
C2Y5+
CY6+
Y7+
CH4N+
YH4N+
C5HN+
C4YHN+
C3Y2HN+
C2Y3HN+
CY4HN+
Y5HN+
C7H+
C6YH+
C5Y2H+
C4Y3H+
C3Y4H+
C2Y5H+
CY6H+
Y7H+
C8+
C7Y+
C6Y2+
C5Y3+
C4Y4+
C3Y5+
C2Y6+
CY7+
Y8+
COOCH4+
YOOCH4+
COOYH4+
YOOYH4+
CZOCH4+
YZOCH4+
CZOYH4+
YZOYH4+
COZCH4+
YOZCH4+
COZYH4+
YOZYH4+
CZZCH4+
YZZCH4+
CZZYH4+
YZZYH4+
C2H5O+
CYH5O+
Y2H5O+
C2H5Z+
CYH5Z+
Y2H5Z+
C8H+
C7YH+
C6Y2H+
C5Y3H+
C4Y4H+
C3Y5H+
C2Y6H+
CY7H+
Y8H+
C9+
C8Y+
C7Y2+
C6Y3+
C5Y4+
C4Y5+
C3Y6+
C2Y7+
CY8+
Y9+
C5H3+
C4YH3+
C3Y2H3+
C2Y3H3+
CY4H3+
Y5H3+
C6H2+
C5YH2+
C4Y2H2+
C3Y3H2+
C2Y4H2+
CY5H2+
Y6H2+
C6H3+
C5YH3+
C4Y2H3+
C3Y3H3+
C2Y4H3+
CY5H3+
Y6H3+
C2H6CO+
CYH6CO+
C2H6YO+
Y2H6CO+
CYH6YO+
Y2H6YO+
C2H6CZ+
CYH6CZ+
C2H6YZ+
Y2H6CZ+
CYH6YZ+
Y2H6YZ+
C9H+
C8YH+
C7Y2H+
C6Y3H+
C5Y4H+
C4Y5H+
C3Y6H+
C2Y7H+
CY8H+
Y9H+
C10+
C9Y+
C8Y2+
C7Y3+
C6Y4+
C5Y5+
C4Y6+
C3Y7+
C2Y8+
CY9+
Y10+
C7H3+
C6YH3+
C5Y2H3+
C4Y3H3+
C3Y4H3+
C2Y5H3+
CY6H3+
Y7H3+
C8H2+
C7YH2+
C6Y2H2+
C5Y3H2+
C4Y4H2+
C3Y5H2+
C2Y6H2+
CY7H2+
Y8H2+
C8H3+
C7YH3+
C6Y2H3+
C5Y3H3+
C4Y4H3+
C3Y5H3+
C2Y6H3+
CY7H3+
Y8H3+
HCl+
HF+
HS+
NH+
OH+
ZH+
PN+
S2+
SiH+
SiO+
SiZ+
H2O+
H2Z+
HNSi+
S2H+
PH2+
H2CS+
H2YS+
H2S2+
HSiO+
HSiZ+
C4P+
C3YP+
C2Y2P+
CY3P+
Y4P+
HCO2+
HYO2+
HCOZ+
HYOZ+
HCZ2+
HYZ2+
PCH3+
PYH3+
CH4+
YH4+
C2NH+
CYNH+
Y2NH+
NH2CN
NH2YN
SiH4+
NH4+
H2NC+
H2NY+
C3H2N+
C2YH2N+
CY2H2N+
Y3H2N+
C7H2+
C6YH2+
C5Y2H2+
C4Y3H2+
C3Y4H2+
C2Y5H2+
CY6H2+
Y7H2+
C5H4+
C4YH4+
C3Y2H4+
C2Y3H4+
CY4H4+
Y5H4+
C7HN+
C6YHN+
C5Y2HN+
C4Y3HN+
C3Y4HN+
C2Y5HN+
CY6HN+
Y7HN+
C9H2+
C8YH2+
C7Y2H2+
C6Y3H2+
C5Y4H2+
C4Y5H2+
C3Y6H2+
C2Y7H2+
CY8H2+
Y9H2+
C7H4+
C6YH4+
C5Y2H4+
C4Y3H4+
C3Y4H4+
C2Y5H4+
CY6H4+
Y7H4+
C9HN+
C8YHN+
C7Y2HN+
C6Y3HN+
C5Y4HN+
C4Y5HN+
C3Y6HN+
C2Y7HN+
CY8HN+
Y9HN+
N2+
CO2+
YO2+
COZ+
YOZ+
CZ2+
YZ2+
HeH+
SO2+
SOZ+
SZ2+
C6H6
C6H5+
C5YH6
C5YH5+
C4Y2H6
C4Y2H5+
C3Y3H6
C3Y3H5+
C2Y4H6
C2Y4H5+
CY5H6
CY5H5+
Y6H6
Y6H5+
C5H5+
C4YH5+
C3Y2H5+
C2Y3H5+
CY4H5+
Y5H5+
N2H+
NO2+
NOZ+
NZ2+
PC2H2+
PCYH2+
PY2H2+
PNH2+
PCH2+
PYH2+
HC2S+
HCYS+
HY2S+
HC3S+
HC2YS+
HCY2S+
HY3S+
H3CS+
H3YS+
HC4S+
HC3YS+
HC2Y2S+
HCY3S+
HY4S+
SiF+
SiNH2+
SiC2H3+
SiCYH3+
SiY2H3+
SiC3H2+
SiC2YH2+
SiCY2H2+
SiY3H2+
C2HO+
CYHO+
Y2HO+
C2HZ+
CYHZ+
Y2HZ+
H3O+
H3Z+
H3S+
HOCS+
HOYS+
HZCS+
HZYS+
CH5O+
YH5O+
CH5Z+
YH5Z+
NCO+
NYO+
NCZ+
NYZ+
HNCO+
HNYO+
HNCZ+
HNYZ+
C2N2+
CYN2+
Y2N2+
O2H+
OZH+
Z2H+
CH5+
YH5+
H2Cl+
H2F+
CH3O2+
YH3O2+
CH3OZ+
YH3OZ+
CH3Z2+
YH3Z2+
H2PO+
H2PZ+
PNH3+
PCH4+
PYH4+
PC2H3+
PCYH3+
PY2H3+
HSiS+
HSO+
HSZ+
HNS+
HPN+
H2NO+
H2NZ+
NaH2O+
NaH2Z+
PH3+
SiNCH+
SiNYH+
HSiO2+
HSiOZ+
HSiZ2+
HSO2+
HSOZ+
HSZ2+
HC3O+
HC2YO+
HCY2O+
HY3O+
HC3Z+
HC2YZ+
HCY2Z+
HY3Z+
PC3H+
PC2YH+
PCY2H+
PY3H+
H3S2+
H3SiO+
H3SiZ+
PC4H+
PC3YH+
PC2Y2H+
PCY3H+
PY4H+
NH2CNH+
NH2YNH+
SiC4H+
SiC3YH+
SiC2Y2H+
SiCY3H+
SiY4H+
SiCH4+
SiYH4+
SiH5+
C2H4N+
CYH4N+
Y2H4N+
NH2CH2O+
NH2YH2O+
NH2CH2Z+
NH2YH2Z+
C2H6+
CYH6+
Y2H6+
C3H4N+
C2YH4N+
CY2H4N+
Y3H4N+
C3H5+
C2YH5+
CY2H5+
Y3H5+
C4H4+
C3YH4+
C2Y2H4+
CY3H4+
Y4H4+
CH6N+
YH6N+
C5H2N+
C4YH2N+
C3Y2H2N+
C2Y3H2N+
CY4H2N+
Y5H2N+
C4H4N+
C3YH4N+
C2Y2H4N+
CY3H4N+
Y4H4N+
H5C2O2+
H5CYO2+
H5Y2O2+
H5C2OZ+
H5CYOZ+
H5Y2OZ+
H5C2Z2+
H5CYZ2+
H5Y2Z2+
C2H5OH2+
CYH5OH2+
Y2H5OH2+
C2H5ZH2+
CYH5ZH2+
Y2H5ZH2+
CH3OCH4+
YH3OCH4+
CH3OYH4+
YH3OYH4+
CH3ZCH4+
YH3ZCH4+
CH3ZYH4+
YH3ZYH4+
C7H2N+
C6YH2N+
C5Y2H2N+
C4Y3H2N+
C3Y4H2N+
C2Y5H2N+
CY6H2N+
Y7H2N+
C3H6OH+
C2YH6OH+
CY2H6OH+
Y3H6OH+
C3H6ZH+
C2YH6ZH+
CY2H6ZH+
Y3H6ZH+
C6H4N+
C5YH4N+
C4Y2H4N+
C3Y3H4N+
C2Y4H4N+
CY5H4N+
Y6H4N+
C9H3+
C8YH3+
C7Y2H3+
C6Y3H3+
C5Y4H3+
C4Y5H3+
C3Y6H3+
C2Y7H3+
CY8H3+
Y9H3+
C7H5+
C6YH5+
C5Y2H5+
C4Y3H5+
C3Y4H5+
C2Y5H5+
CY6H5+
Y7H5+
C8H4N+
C7YH4N+
C6Y2H4N+
C5Y3H4N+
C4Y4H4N+
C3Y5H4N+
C2Y6H4N+
CY7H4N+
Y8H4N+
C9H2N+
C8YH2N+
C7Y2H2N+
C6Y3H2N+
C5Y4H2N+
C4Y5H2N+
C3Y6H2N+
C2Y7H2N+
CY8H2N+
Y9H2N+
C6H7+
C5YH7+
C4Y2H7+
C3Y3H7+
C2Y4H7+
CY5H7+
Y6H7+
NaH2+
PC2H4+
PCYH4+
PY2H4+
C4H5+
C3YH5+
C2Y2H5+
CY3H5+
Y4H5+
H2CCl+
H2YCl+
PC4H2+
PC3YH2+
PC2Y2H2+
PCY3H2+
PY4H2+
C6H4+
C5YH4+
C4Y2H4+
C3Y3H4+
C2Y4H4+
CY5H4+
Y6H4+
C8H4+
C7YH4+
C6Y2H4+
C5Y3H4+
C4Y4H4+
C3Y5H4+
C2Y6H4+
CY7H4+
Y8H4+
C9H4+
C8YH4+
C7Y2H4+
C6Y3H4+
C5Y4H4+
C4Y5H4+
C3Y6H4+
C2Y7H4+
CY8H4+
Y9H4+
C4H7+
C3YH7+
C2Y2H7+
CY3H7+
Y4H7+
HC4N+
HC3YN+
HC2Y2N+
HCY3N+
HY4N+
HC4O+
HC3YO+
HC2Y2O+
HCY3O+
HY4O+
HC4Z+
HC3YZ+
HC2Y2Z+
HCY3Z+
HY4Z+
C5N+
C4YN+
C3Y2N+
C2Y3N+
CY4N+
Y5N+
H2C4N+
H2C3YN+
H2C2Y2N+
H2CY3N+
H2Y4N+
H3C4N+
H3C3YN+
H3C2Y2N+
H3CY3N+
H3Y4N+
C7N+
C6YN+
C5Y2N+
C4Y3N+
C3Y4N+
C2Y5N+
CY6N+
Y7N+
C5H3N+
C4YH3N+
C3Y2H3N+
C2Y3H3N+
CY4H3N+
Y5H3N+
C9N+
C8YN+
C7Y2N+
C6Y3N+
C5Y4N+
C4Y5N+
C3Y6N+
C2Y7N+
CY8N+
Y9N+
C7H3N+
C6YH3N+
C5Y2H3N+
C4Y3H3N+
C3Y4H3N+
C2Y5H3N+
CY6H3N+
Y7H3N+
C9H3N+
C8YH3N+
C7Y2H3N+
C6Y3H3N+
C5Y4H3N+
C4Y5H3N+
C3Y6H3N+
C2Y7H3N+
CY8H3N+
Y9H3N+
C-
CN-
Y-
YN-
O-
Z-
OH-
ZH-
OCS+H2
OYS+H2
ZCS+H2
ZYS+H2
H2C3O+
H2C2YO+
H2CY2O+
H2Y3O+
H2C3Z+
H2C2YZ+
H2CY2Z+
H2Y3Z+
H3C3O+
H3C2YO+
H3CY2O+
H3Y3O+
H3C3Z+
H3C2YZ+
H3CY2Z+
H3Y3Z+
C5H4N+
C4YH4N+
C3Y2H4N+
C2Y3H4N+
CY4H4N+
Y5H4N+
C8H5+
C7YH5+
C6Y2H5+
C5Y3H5+
C4Y4H5+
C3Y5H5+
C2Y6H5+
CY7H5+
Y8H5+
C9H5+
C8YH5+
C7Y2H5+
C6Y3H5+
C5Y4H5+
C4Y5H5+
C3Y6H5+
C2Y7H5+
CY8H5+
Y9H5+
S-
H2CN
H2YN
C10
C9Y
C8Y2
C7Y3
C6Y4
C5Y5
C4Y6
C3Y7
C2Y8
CY9
Y10
C11
C10Y
C9Y2
C8Y3
C7Y4
C6Y5
C5Y6
C4Y7
C3Y8
C2Y9
CY10
Y11
SiC3H3
SiC2YH3
SiCY2H3
SiY3H3
SiC4H
SiC3YH
SiC2Y2H
SiCY3H
SiY4H
SiC6H
SiC5YH
SiC4Y2H
SiC3Y3H
SiC2Y4H
SiCY5H
SiY6H
SiC8H
SiC7YH
SiC6Y2H
SiC5Y3H
SiC4Y4H
SiC3Y5H
SiC2Y6H
SiCY7H
SiY8H
SiC2H3
SiCYH3
SiY2H3
C3H6
SiC3H5
C2YH6
SiC2YH5
CY2H6
SiCY2H5
Y3H6
SiY3H5
C4H4
C3YH4
C2Y2H4
CY3H4
Y4H4
C4H6
C3YH6
C2Y2H6
CY3H6
Y4H6
HC4N
HC3YN
HC2Y2N
HCY3N
HY4N
HC6N
HC5YN
HC4Y2N
HC3Y3N
HC2Y4N
HCY5N
HY6N
HC8N
HC7YN
HC6Y2N
HC5Y3N
HC4Y4N
HC3Y5N
HC2Y6N
HCY7N
HY8N
HC10N
HC9YN
HC8Y2N
HC7Y3N
HC6Y4N
HC5Y5N
HC4Y6N
HC3Y7N
HC2Y8N
HCY9N
HY10N
HC11N
HC12N
HC11YN
HC10YN
HC10Y2N
HC9Y2N
HC9Y3N
HC8Y3N
HC8Y4N
HC7Y4N
HC7Y5N
HC6Y5N
HC6Y6N
HC5Y6N
HC5Y7N
HC4Y7N
HC4Y8N
HC3Y8N
HC3Y9N
HC2Y9N
HC2Y10N
HCY10N
HCY11N
HY11N
HY12N
NC4N
NC3YN
NC2Y2N
NCY3N
NY4N
NC6N
NC5YN
NC4Y2N
NC3Y3N
NC2Y4N
NCY5N
NY6N
NC8N
NC7YN
NC6Y2N
NC5Y3N
NC4Y4N
NC3Y5N
NC2Y6N
NCY7N
NY8N
NC10N
NC9YN
NC8Y2N
NC7Y3N
NC6Y4N
NC5Y5N
NC4Y6N
NC3Y7N
NC2Y8N
NCY9N
NY10N
NC12N
NC11YN
NC10Y2N
NC9Y3N
NC8Y4N
NC7Y5N
NC6Y6N
NC5Y7N
NC4Y8N
NC3Y9N
NC2Y10N
NCY11N
NY12N
HC13N
HC12YN
HC11Y2N
HC10Y3N
HC9Y4N
HC8Y5N
HC7Y6N
HC6Y7N
HC5Y8N
HC4Y9N
HC3Y10N
HC2Y11N
HCY12N
HY13N
C(gr)
Y(gr)
Cl(gr)
Fe(gr)
Mg(gr)
N(gr)
Na(gr)
O(gr)
Z(gr)
P(gr)
S(gr)
Si(gr)
F(gr)
C2(gr)
CY(gr)
Y2(gr)
CCl(gr)
YCl(gr)
CH(gr)
YH(gr)
ClO(gr)
ClZ(gr)
CN(gr)
YN(gr)
CO(gr)
YO(gr)
CZ(gr)
YZ(gr)
CP(gr)
YP(gr)
CS(gr)
YS(gr)
HCl(gr)
HF(gr)
HS(gr)
MgH(gr)
N2(gr)
NaH(gr)
NH(gr)
NO(gr)
NZ(gr)
NS(gr)
O2(gr)
OZ(gr)
Z2(gr)
OH(gr)
ZH(gr)
PH(gr)
PN(gr)
PO(gr)
PZ(gr)
S2(gr)
SiC(gr)
SiY(gr)
SiH(gr)
SiN(gr)
SiO(gr)
SiZ(gr)
SiS(gr)
SO(gr)
SZ(gr)
C2H(gr)
CYH(gr)
Y2H(gr)
C2N(gr)
CYN(gr)
Y2N(gr)
C2S(gr)
CYS(gr)
Y2S(gr)
C3(gr)
C2Y(gr)
CY2(gr)
Y3(gr)
CCO(gr)
YCO(gr)
CYO(gr)
YYO(gr)
CCZ(gr)
YCZ(gr)
CYZ(gr)
YYZ(gr)
CCP(gr)
YCP(gr)
CYP(gr)
YYP(gr)
CH2(gr)
YH2(gr)
CO2(gr)
YO2(gr)
COZ(gr)
YOZ(gr)
CZ2(gr)
YZ2(gr)
H2O(gr)
H2Z(gr)
H2S(gr)
HCN(gr)
HYN(gr)
HCO(gr)
HYO(gr)
HCZ(gr)
HYZ(gr)
HCP(gr)
HYP(gr)
HCS(gr)
HYS(gr)
HCSi(gr)
HYSi(gr)
HNC(gr)
HNY(gr)
NC4N(gr)
NC3YN(gr)
NC2Y2N(gr)
NCY3N(gr)
NY4N(gr)
NC6N(gr)
NC5YN(gr)
NC4Y2N(gr)
NC3Y3N(gr)
NC2Y4N(gr)
NCY5N(gr)
NY6N(gr)
NC8N(gr)
NC7YN(gr)
NC6Y2N(gr)
NC5Y3N(gr)
NC4Y4N(gr)
NC3Y5N(gr)
NC2Y6N(gr)
NCY7N(gr)
NY8N(gr)
NC10N(gr)
NC9YN(gr)
NC8Y2N(gr)
NC7Y3N(gr)
NC6Y4N(gr)
NC5Y5N(gr)
NC4Y6N(gr)
NC3Y7N(gr)
NC2Y8N(gr)
NCY9N(gr)
NY10N(gr)
NC12N(gr)
NC11YN(gr)
NC10Y2N(gr)
NC9Y3N(gr)
NC8Y4N(gr)
NC7Y5N(gr)
NC6Y6N(gr)
NC5Y7N(gr)
NC4Y8N(gr)
NC3Y9N(gr)
NC2Y10N(gr)
NCY11N(gr)
NY12N(gr)
HNO(gr)
HNZ(gr)
HNSi(gr)
HPO(gr)
HPZ(gr)
HS2(gr)
N2O(gr)
N2Z(gr)
NaOH(gr)
NaZH(gr)
NH2(gr)
NO2(gr)
NOZ(gr)
NZ2(gr)
O2H(gr)
OZH(gr)
Z2H(gr)
OCN(gr)
OYN(gr)
ZCN(gr)
ZYN(gr)
OCS(gr)
OYS(gr)
ZCS(gr)
ZYS(gr)
PH2(gr)
SiC2(gr)
SiCY(gr)
SiY2(gr)
SiH2(gr)
SiNC(gr)
SiNY(gr)
SiO2(gr)
SiOZ(gr)
SiZ2(gr)
SO2(gr)
SOZ(gr)
SZ2(gr)
C2H2(gr)
CYH2(gr)
Y2H2(gr)
C3H(gr)
C2YH(gr)
CY2H(gr)
Y3H(gr)
C3N(gr)
C2YN(gr)
CY2N(gr)
Y3N(gr)
C3O(gr)
C2YO(gr)
CY2O(gr)
Y3O(gr)
C3Z(gr)
C2YZ(gr)
CY2Z(gr)
Y3Z(gr)
C3P(gr)
C2YP(gr)
CY2P(gr)
Y3P(gr)
C3S(gr)
C2YS(gr)
CY2S(gr)
Y3S(gr)
C4(gr)
C3Y(gr)
C2Y2(gr)
CY3(gr)
Y4(gr)
CH3(gr)
YH3(gr)
H2CN(gr)
H2YN(gr)
H2CO(gr)
H2YO(gr)
H2CZ(gr)
H2YZ(gr)
H2CS(gr)
H2YS(gr)
H2O2(gr)
H2OZ(gr)
H2Z2(gr)
H2S2(gr)
H2SiO(gr)
H2SiZ(gr)
HCCP(gr)
HYCP(gr)
HCYP(gr)
HYYP(gr)
NH3(gr)
SiC2H(gr)
SiCYH(gr)
SiY2H(gr)
SiC3(gr)
SiC2Y(gr)
SiCY2(gr)
SiY3(gr)
SiCH2(gr)
SiYH2(gr)
SiH3(gr)
C2H2N(gr)
CYH2N(gr)
Y2H2N(gr)
C2H2O(gr)
CYH2O(gr)
Y2H2O(gr)
C2H2Z(gr)
CYH2Z(gr)
Y2H2Z(gr)
C2H3(gr)
CYH3(gr)
Y2H3(gr)
C3H2(gr)
C2YH2(gr)
CY2H2(gr)
Y3H2(gr)
C3H4(gr)
C2YH4(gr)
CY2H4(gr)
Y3H4(gr)
C3H6(gr)
C2YH6(gr)
CY2H6(gr)
Y3H6(gr)
C4H(gr)
C3YH(gr)
C2Y2H(gr)
CY3H(gr)
Y4H(gr)
C4H4(gr)
C3YH4(gr)
C2Y2H4(gr)
CY3H4(gr)
Y4H4(gr)
C4H6(gr)
C3YH6(gr)
C2Y2H6(gr)
CY3H6(gr)
Y4H6(gr)
C4N(gr)
C3YN(gr)
C2Y2N(gr)
CY3N(gr)
Y4N(gr)
C4P(gr)
C3YP(gr)
C2Y2P(gr)
CY3P(gr)
Y4P(gr)
C4S(gr)
C3YS(gr)
C2Y2S(gr)
CY3S(gr)
Y4S(gr)
C5(gr)
C4Y(gr)
C3Y2(gr)
C2Y3(gr)
CY4(gr)
Y5(gr)
CH2O2(gr)
YH2O2(gr)
CH2OZ(gr)
YH2OZ(gr)
CH2Z2(gr)
YH2Z2(gr)
CH2PH(gr)
YH2PH(gr)
CH3N(gr)
YH3N(gr)
CH4(gr)
YH4(gr)
HCNC2(gr)
HYNC2(gr)
HCNCY(gr)
HYNCY(gr)
HCNY2(gr)
HYNY2(gr)
HC2NC(gr)
HCYNC(gr)
HC2NY(gr)
HY2NC(gr)
HCYNY(gr)
HY2NY(gr)
HC3N(gr)
HC2YN(gr)
HCY2N(gr)
HY3N(gr)
HNC3(gr)
HNC2Y(gr)
HNCY2(gr)
HNY3(gr)
NH2CN(gr)
NH2YN(gr)
SiC2H2(gr)
SiCYH2(gr)
SiY2H2(gr)
SiC2H3(gr)
SiCYH3(gr)
SiY2H3(gr)
SiC3H3(gr)
SiC2YH3(gr)
SiCY2H3(gr)
SiY3H3(gr)
SiC3H5(gr)
SiC2YH5(gr)
SiCY2H5(gr)
SiY3H5(gr)
SiC3H(gr)
SiC2YH(gr)
SiCY2H(gr)
SiY3H(gr)
SiC4(gr)
SiC3Y(gr)
SiC2Y2(gr)
SiCY3(gr)
SiY4(gr)
SiC4H(gr)
SiC3YH(gr)
SiC2Y2H(gr)
SiCY3H(gr)
SiY4H(gr)
SiC6H(gr)
SiC5YH(gr)
SiC4Y2H(gr)
SiC3Y3H(gr)
SiC2Y4H(gr)
SiCY5H(gr)
SiY6H(gr)
SiC8H(gr)
SiC7YH(gr)
SiC6Y2H(gr)
SiC5Y3H(gr)
SiC4Y4H(gr)
SiC3Y5H(gr)
SiC2Y6H(gr)
SiCY7H(gr)
SiY8H(gr)
SiCH3(gr)
SiYH3(gr)
SiH4(gr)
C2H3N(gr)
CYH3N(gr)
Y2H3N(gr)
C2H4(gr)
CYH4(gr)
Y2H4(gr)
C3H3(gr)
C2YH3(gr)
CY2H3(gr)
Y3H3(gr)
C4H2(gr)
C3YH2(gr)
C2Y2H2(gr)
CY3H2(gr)
Y4H2(gr)
C5H(gr)
C4YH(gr)
C3Y2H(gr)
C2Y3H(gr)
CY4H(gr)
Y5H(gr)
C5N(gr)
C4YN(gr)
C3Y2N(gr)
C2Y3N(gr)
CY4N(gr)
Y5N(gr)
C6(gr)
C5Y(gr)
C4Y2(gr)
C3Y3(gr)
C2Y4(gr)
CY5(gr)
Y6(gr)
CH4O(gr)
YH4O(gr)
CH4Z(gr)
YH4Z(gr)
NH2CHO(gr)
NH2YHO(gr)
NH2CHZ(gr)
NH2YHZ(gr)
C2H4O(gr)
CYH4O(gr)
Y2H4O(gr)
C2H4Z(gr)
CYH4Z(gr)
Y2H4Z(gr)
C2H5(gr)
CYH5(gr)
Y2H5(gr)
C3H3N(gr)
C2YH3N(gr)
CY2H3N(gr)
Y3H3N(gr)
C4H3(gr)
C3YH3(gr)
C2Y2H3(gr)
CY3H3(gr)
Y4H3(gr)
C5H2(gr)
C4YH2(gr)
C3Y2H2(gr)
C2Y3H2(gr)
CY4H2(gr)
Y5H2(gr)
C6H(gr)
C5YH(gr)
C4Y2H(gr)
C3Y3H(gr)
C2Y4H(gr)
CY5H(gr)
Y6H(gr)
C7(gr)
C6Y(gr)
C5Y2(gr)
C4Y3(gr)
C3Y4(gr)
C2Y5(gr)
CY6(gr)
Y7(gr)
CH5N(gr)
YH5N(gr)
HC5N(gr)
HC4YN(gr)
HC3Y2N(gr)
HC2Y3N(gr)
HCY4N(gr)
HY5N(gr)
C6H2(gr)
C5YH2(gr)
C4Y2H2(gr)
C3Y3H2(gr)
C2Y4H2(gr)
CY5H2(gr)
Y6H2(gr)
C7H(gr)
C6YH(gr)
C5Y2H(gr)
C4Y3H(gr)
C3Y4H(gr)
C2Y5H(gr)
CY6H(gr)
Y7H(gr)
C7N(gr)
C6YN(gr)
C5Y2N(gr)
C4Y3N(gr)
C3Y4N(gr)
C2Y5N(gr)
CY6N(gr)
Y7N(gr)
C8(gr)
C7Y(gr)
C6Y2(gr)
C5Y3(gr)
C4Y4(gr)
C3Y5(gr)
C2Y6(gr)
CY7(gr)
Y8(gr)
CH3C3N(gr)
YH3C3N(gr)
CH3C2YN(gr)
YH3C2YN(gr)
CH3CY2N(gr)
YH3CY2N(gr)
CH3Y3N(gr)
YH3Y3N(gr)
HCOOCH3(gr)
HYOOCH3(gr)
HCOOYH3(gr)
HYOOYH3(gr)
HCZOCH3(gr)
HYZOCH3(gr)
HCZOYH3(gr)
HYZOYH3(gr)
HCOZCH3(gr)
HYOZCH3(gr)
HCOZYH3(gr)
HYOZYH3(gr)
HCZZCH3(gr)
HYZZCH3(gr)
HCZZYH3(gr)
HYZZYH3(gr)
C2H5OH(gr)
CYH5OH(gr)
Y2H5OH(gr)
C2H5ZH(gr)
CYH5ZH(gr)
Y2H5ZH(gr)
C7H2(gr)
C6YH2(gr)
C5Y2H2(gr)
C4Y3H2(gr)
C3Y4H2(gr)
C2Y5H2(gr)
CY6H2(gr)
Y7H2(gr)
C8H(gr)
C7YH(gr)
C6Y2H(gr)
C5Y3H(gr)
C4Y4H(gr)
C3Y5H(gr)
C2Y6H(gr)
CY7H(gr)
Y8H(gr)
C9(gr)
C8Y(gr)
C7Y2(gr)
C6Y3(gr)
C5Y4(gr)
C4Y5(gr)
C3Y6(gr)
C2Y7(gr)
CY8(gr)
Y9(gr)
CH3C4H(gr)
YH3C4H(gr)
CH3C3YH(gr)
YH3C3YH(gr)
CH3C2Y2H(gr)
YH3C2Y2H(gr)
CH3CY3H(gr)
YH3CY3H(gr)
CH3Y4H(gr)
YH3Y4H(gr)
CH3OCH3(gr)
YH3OCH3(gr)
YH3OYH3(gr)
CH3ZCH3(gr)
YH3ZCH3(gr)
YH3ZYH3(gr)
HC4N(gr)
HC3YN(gr)
HC2Y2N(gr)
HCY3N(gr)
HY4N(gr)
HC6N(gr)
HC5YN(gr)
HC4Y2N(gr)
HC3Y3N(gr)
HC2Y4N(gr)
HCY5N(gr)
HY6N(gr)
HC7N(gr)
HC6YN(gr)
HC5Y2N(gr)
HC4Y3N(gr)
HC3Y4N(gr)
HC2Y5N(gr)
HCY6N(gr)
HY7N(gr)
HC8N(gr)
HC7YN(gr)
HC6Y2N(gr)
HC5Y3N(gr)
HC4Y4N(gr)
HC3Y5N(gr)
HC2Y6N(gr)
HCY7N(gr)
HY8N(gr)
HC10N(gr)
HC9YN(gr)
HC8Y2N(gr)
HC7Y3N(gr)
HC6Y4N(gr)
HC5Y5N(gr)
HC4Y6N(gr)
HC3Y7N(gr)
HC2Y8N(gr)
HCY9N(gr)
HY10N(gr)
HC11N(gr)
HC10YN(gr)
HC9Y2N(gr)
HC8Y3N(gr)
HC7Y4N(gr)
HC6Y5N(gr)
HC5Y6N(gr)
HC4Y7N(gr)
HC3Y8N(gr)
HC2Y9N(gr)
HCY10N(gr)
HY11N(gr)
HC12N(gr)
HC11YN(gr)
HC10Y2N(gr)
HC9Y3N(gr)
HC8Y4N(gr)
HC7Y5N(gr)
HC6Y6N(gr)
HC5Y7N(gr)
HC4Y8N(gr)
HC3Y9N(gr)
HC2Y10N(gr)
HCY11N(gr)
HY12N(gr)
HC13N(gr)
HC12YN(gr)
HC11Y2N(gr)
HC10Y3N(gr)
HC9Y4N(gr)
HC8Y5N(gr)
HC7Y6N(gr)
HC6Y7N(gr)
HC5Y8N(gr)
HC4Y9N(gr)
HC3Y10N(gr)
HC2Y11N(gr)
HCY12N(gr)
HY13N(gr)
C2H6CO(gr)
CYH6CO(gr)
C2H6YO(gr)
Y2H6CO(gr)
CYH6YO(gr)
Y2H6YO(gr)
C2H6CZ(gr)
CYH6CZ(gr)
C2H6YZ(gr)
Y2H6CZ(gr)
CYH6YZ(gr)
Y2H6YZ(gr)
C8H2(gr)
C7YH2(gr)
C6Y2H2(gr)
C5Y3H2(gr)
C4Y4H2(gr)
C3Y5H2(gr)
C2Y6H2(gr)
CY7H2(gr)
Y8H2(gr)
C9H(gr)
C8YH(gr)
C7Y2H(gr)
C6Y3H(gr)
C5Y4H(gr)
C4Y5H(gr)
C3Y6H(gr)
C2Y7H(gr)
CY8H(gr)
Y9H(gr)
C10(gr)
C9Y(gr)
C8Y2(gr)
C7Y3(gr)
C6Y4(gr)
C5Y5(gr)
C4Y6(gr)
C3Y7(gr)
C2Y8(gr)
CY9(gr)
Y10(gr)
C11(gr)
C10Y(gr)
C9Y2(gr)
C8Y3(gr)
C7Y4(gr)
C6Y5(gr)
C5Y6(gr)
C4Y7(gr)
C3Y8(gr)
C2Y9(gr)
CY10(gr)
Y11(gr)
C9N(gr)
C8YN(gr)
C7Y2N(gr)
C6Y3N(gr)
C5Y4N(gr)
C4Y5N(gr)
C3Y6N(gr)
C2Y7N(gr)
CY8N(gr)
Y9N(gr)
CH3C5N(gr)
YH3C5N(gr)
CH3C4YN(gr)
YH3C4YN(gr)
CH3C3Y2N(gr)
YH3C3Y2N(gr)
CH3C2Y3N(gr)
YH3C2Y3N(gr)
CH3CY4N(gr)
YH3CY4N(gr)
CH3Y5N(gr)
YH3Y5N(gr)
C9H2(gr)
C8YH2(gr)
C7Y2H2(gr)
C6Y3H2(gr)
C5Y4H2(gr)
C4Y5H2(gr)
C3Y6H2(gr)
C2Y7H2(gr)
CY8H2(gr)
Y9H2(gr)
CH3C6H(gr)
YH3C6H(gr)
CH3C5YH(gr)
YH3C5YH(gr)
CH3C4Y2H(gr)
YH3C4Y2H(gr)
CH3C3Y3H(gr)
YH3C3Y3H(gr)
CH3C2Y4H(gr)
YH3C2Y4H(gr)
CH3CY5H(gr)
YH3CY5H(gr)
CH3Y6H(gr)
YH3Y6H(gr)
HC9N(gr)
HC8YN(gr)
HC7Y2N(gr)
HC6Y3N(gr)
HC5Y4N(gr)
HC4Y5N(gr)
HC3Y6N(gr)
HC2Y7N(gr)
HCY8N(gr)
HY9N(gr)
CH3C7N(gr)
YH3C7N(gr)
CH3C6YN(gr)
YH3C6YN(gr)
CH3C5Y2N(gr)
YH3C5Y2N(gr)
CH3C4Y3N(gr)
YH3C4Y3N(gr)
CH3C3Y4N(gr)
YH3C3Y4N(gr)
CH3C2Y5N(gr)
YH3C2Y5N(gr)
CH3CY6N(gr)
YH3CY6N(gr)
CH3Y7N(gr)
YH3Y7N(gr)
C6H6(gr)
C5YH6(gr)
C4Y2H6(gr)
C3Y3H6(gr)
C2Y4H6(gr)
CY5H6(gr)
Y6H6(gr)
H2C3(gr)
H2C2Y(gr)
H2CY2(gr)
H2Y3(gr)
HC3(gr)
HC2Y(gr)
HCY2(gr)
HY3(gr)
H2(gr)
# CRP
# PHOTON
# XRAY
# TEMP
# C-RAY
# LYAPHOTON
