# 638
H
GRAIN
H(gr)
H2
E
GRAIN0
GRAIN-
C+
C
Fe+
Fe
H+
He+
He
Mg+
Mg
N+
N
Na+
Na
O+
O
S+
S
P+
P
F+
F
Si+
Si
H3+
HCO+
CO
Cl
Cl+
C2
CCl
CH
ClO
CN
CO+
CP
CS
H-
H2+
HCl
HF
HS
MgH
N2
NaH
NH
NO
NO+
NS
O2
O2+
OH
PH
PN
PO
S2
SiC
SiH
SiN
SiO
SiS
SO
C2H
C2N
C2S
C3
CCO
CCP
CH2
CH2+
CO2
H2O
H2S
H2S+
HCN
HCO
HCP
HCS
HCS+
HCSi
HNC
HNO
HNO+
HNSi
HPO
HS2
N2O
NaOH
NH2
NH2+
NO2
O2H
OCN
OCS
OCS+
PH2
SiC2
SiH2
SiNC
SiO2
SO2
C2H2
C2H2+
C3H
HC3
C3N
C3O
C3P
C3S
C4
CH3
CH3+
H2CO
H2CS
H2O2
H2S2
H2SiO
HCCP
NH3
NH3+
SiC2H
SiC3
SiCH2
SiH3
C2H2N
C2H2O
C2H2O+
C2H3
C3H2
H2C3
C4H
C4N
C4P
C4S
C5
CH2O2
CH2O2+
CH2PH
CH3N
CH4
HC3N
SiC2H2
SiC3H
SiC4
SiCH3
SiH4
C2H3N
C2H3N+
C2H4
C2H4+
C3H3
C4H2
C4H2+
C5H
C5N
C6
CH4O
H3CO+
CH4O+
C2H4O
C2H4O+
C2H5
C3H3N
C3H4
C3H4+
C5H2
C6H
C7
CH5N
CH5N+
HC5N
C6H2
C7H
C7N
C8
CH3C3N
HCOOCH3
C2H5OH
C2H5OH+
C7H2
C8H
C9
CH3C4H
CH3OCH3
CH3OCH3+
HC7N
C2H6CO
C8H2
C9H
C9N
CH3C5N
C9H2
CH3C6H
CH3C7N
HC9N
CH+
CCl+
C2+
ClO+
CP+
CF+
CS+
CN+
NS+
PH+
PO+
SiC+
SiN+
SiS+
SO+
C3+
C2S+
C2O+
CCP+
C2H+
HOC+
C2N+
CNC+
HCP+
SiC2+
SiNC+
HPO+
HCN+
CHSi+
SiH2+
C3H+
C4+
C3O+
C3S+
H2CO+
H2SiO+
HCNH+
SiC2H+
SiC3+
CH2Si+
SiH3+
C2H2N+
C2H3+
C3H2+
H2C3+
C4H+
C5+
C4S+
PC2H+
HCNC2
C3N+
C4N+
HC2NC
C3HN+
HNC3
HNC+
SiC3H+
SiC4+
SiC2H2+
SiCH3+
HC2NCH+
C3H3+
H3C3+
C5H+
C6+
NH2CHO
C2H3O+
C2H5+
C3H3N+
C4H3
C5H2+
C4H3+
C6H+
C7+
CH4N+
C5HN+
C7H+
C8+
COOCH4+
C2H5O+
C8H+
C9+
C5H3+
C6H2+
C6H3+
C2H6CO+
C9H+
C10+
C7H3+
C8H2+
C8H3+
HCl+
HF+
HS+
NH+
OH+
PN+
S2+
SiH+
SiO+
H2O+
HNSi+
S2H+
PH2+
H2CS+
H2S2+
HSiO+
C4P+
HCO2+
PCH3+
CH4+
C2NH+
NH2CN
SiH4+
NH4+
H2NC+
C3H2N+
C7H2+
C5H4+
C7HN+
C9H2+
C7H4+
C9HN+
N2+
CO2+
HeH+
SO2+
C6H6
C6H5+
C5H5+
N2H+
NO2+
PC2H2+
PNH2+
PCH2+
HC2S+
HC3S+
H3CS+
HC4S+
SiF+
SiNH2+
SiC2H3+
SiC3H2+
C2HO+
H3O+
H3S+
HOCS+
CH5O+
NCO+
HNCO+
C2N2+
O2H+
CH5+
H2Cl+
H2F+
CH3O2+
H2PO+
PNH3+
PCH4+
PC2H3+
HSiS+
HSO+
HNS+
HPN+
H2NO+
NaH2O+
PH3+
SiNCH+
HSiO2+
HSO2+
HC3O+
PC3H+
H3S2+
H3SiO+
PC4H+
NH2CNH+
SiC4H+
SiCH4+
SiH5+
C2H4N+
NH2CH2O+
C2H6+
C3H4N+
C3H5+
C4H4+
CH6N+
C5H2N+
C4H4N+
H5C2O2+
C2H5OH2+
CH3OCH4+
C7H2N+
C3H6OH+
C6H4N+
C9H3+
C7H5+
C8H4N+
C9H2N+
C6H7+
NaH2+
PC2H4+
C4H5+
H2CCl+
PC4H2+
C6H4+
C8H4+
C9H4+
C4H7+
HC4N+
HC4O+
C5N+
H2C4N+
H3C4N+
C7N+
C5H3N+
C9N+
C7H3N+
C9H3N+
C-
CN-
O-
OH-
OCS+H2
H2C3O+
H3C3O+
C5H4N+
C8H5+
C9H5+
S-
H2CN
C10
C11
SiC3H3
SiC4H
SiC6H
SiC8H
SiC2H3
C3H6
SiC3H5
C4H4
C4H6
HC4N
HC6N
HC8N
HC10N
HC11N
HC12N
NC4N
NC6N
NC8N
NC10N
NC12N
HC13N
C(gr)
Cl(gr)
Fe(gr)
Mg(gr)
N(gr)
Na(gr)
O(gr)
P(gr)
S(gr)
Si(gr)
F(gr)
C2(gr)
CCl(gr)
CH(gr)
ClO(gr)
CN(gr)
CO(gr)
CP(gr)
CS(gr)
HCl(gr)
HF(gr)
HS(gr)
MgH(gr)
N2(gr)
NaH(gr)
NH(gr)
NO(gr)
NS(gr)
O2(gr)
OH(gr)
PH(gr)
PN(gr)
PO(gr)
S2(gr)
SiC(gr)
SiH(gr)
SiN(gr)
SiO(gr)
SiS(gr)
SO(gr)
C2H(gr)
C2N(gr)
C2S(gr)
C3(gr)
CCO(gr)
CCP(gr)
CH2(gr)
CO2(gr)
H2O(gr)
H2S(gr)
HCN(gr)
HCO(gr)
HCP(gr)
HCS(gr)
HCSi(gr)
HNC(gr)
NC4N(gr)
NC6N(gr)
NC8N(gr)
NC10N(gr)
NC12N(gr)
HNO(gr)
HNSi(gr)
HPO(gr)
HS2(gr)
N2O(gr)
NaOH(gr)
NH2(gr)
NO2(gr)
O2H(gr)
OCN(gr)
OCS(gr)
PH2(gr)
SiC2(gr)
SiH2(gr)
SiNC(gr)
SiO2(gr)
SO2(gr)
C2H2(gr)
C3H(gr)
C3N(gr)
C3O(gr)
C3P(gr)
C3S(gr)
C4(gr)
CH3(gr)
H2CN(gr)
H2CO(gr)
H2CS(gr)
H2O2(gr)
H2S2(gr)
H2SiO(gr)
HCCP(gr)
NH3(gr)
SiC2H(gr)
SiC3(gr)
SiCH2(gr)
SiH3(gr)
C2H2N(gr)
C2H2O(gr)
C2H3(gr)
C3H2(gr)
C3H4(gr)
C3H6(gr)
C4H(gr)
C4H4(gr)
C4H6(gr)
C4N(gr)
C4P(gr)
C4S(gr)
C5(gr)
CH2O2(gr)
CH2PH(gr)
CH3N(gr)
CH4(gr)
HCNC2(gr)
HC2NC(gr)
HC3N(gr)
HNC3(gr)
NH2CN(gr)
SiC2H2(gr)
SiC2H3(gr)
SiC3H3(gr)
SiC3H5(gr)
SiC3H(gr)
SiC4(gr)
SiC4H(gr)
SiC6H(gr)
SiC8H(gr)
SiCH3(gr)
SiH4(gr)
C2H3N(gr)
C2H4(gr)
C3H3(gr)
C4H2(gr)
C5H(gr)
C5N(gr)
C6(gr)
CH4O(gr)
NH2CHO(gr)
C2H4O(gr)
C2H5(gr)
C3H3N(gr)
C4H3(gr)
C5H2(gr)
C6H(gr)
C7(gr)
CH5N(gr)
HC5N(gr)
C6H2(gr)
C7H(gr)
C7N(gr)
C8(gr)
CH3C3N(gr)
HCOOCH3(gr)
C2H5OH(gr)
C7H2(gr)
C8H(gr)
C9(gr)
CH3C4H(gr)
CH3OCH3(gr)
HC4N(gr)
HC6N(gr)
HC7N(gr)
HC8N(gr)
HC10N(gr)
HC11N(gr)
HC12N(gr)
HC13N(gr)
C2H6CO(gr)
C8H2(gr)
C9H(gr)
C10(gr)
C11(gr)
C9N(gr)
CH3C5N(gr)
C9H2(gr)
CH3C6H(gr)
HC9N(gr)
CH3C7N(gr)
C6H6(gr)
H2C3(gr)
HC3(gr)
H2(gr)
# CRP
# PHOTON
# XRAY
# TEMP
# C-RAY
# LYAPHOTON
